<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chen-yumeng.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、难度： 一般[单选题] 若内存按字节编址，用存储容量为32K×8比特的存储器芯片构成地址编号AOOOOH至DFFFFH的内存空间，则至少需要（）片。 问题1选项  A.4  B.6  C.8  D.10">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年04月20日软件设计师每日一练">
<meta property="og:url" content="http://chen-yumeng.github.io/2020/04/20/2020%E5%B9%B404%E6%9C%8820%E6%97%A5/index.html">
<meta property="og:site_name" content="Chenyumeng的博客">
<meta property="og:description" content="1、难度： 一般[单选题] 若内存按字节编址，用存储容量为32K×8比特的存储器芯片构成地址编号AOOOOH至DFFFFH的内存空间，则至少需要（）片。 问题1选项  A.4  B.6  C.8  D.10">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.educity.cn/tiku/uploadfiles/2017-09/4317368be5e3472c8b5221b8d580d98c_.png">
<meta property="article:published_time" content="2020-04-20T02:57:55.000Z">
<meta property="article:modified_time" content="2020-04-20T03:08:35.582Z">
<meta property="article:author" content="Chenyumeng">
<meta property="article:tag" content="软件设计师每日一练">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.educity.cn/tiku/uploadfiles/2017-09/4317368be5e3472c8b5221b8d580d98c_.png">

<link rel="canonical" href="http://chen-yumeng.github.io/2020/04/20/2020%E5%B9%B404%E6%9C%8820%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>2020年04月20日软件设计师每日一练 | Chenyumeng的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="/dist/css/share.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenyumeng的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">热爱自己，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chen-yumeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chen-yumeng.github.io/2020/04/20/2020%E5%B9%B404%E6%9C%8820%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.JPG">
      <meta itemprop="name" content="Chenyumeng">
      <meta itemprop="description" content="用来记录自己学习中所遇到的问题以及如何解决和自己所学知识的理解">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenyumeng的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年04月20日软件设计师每日一练
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-20 10:57:55 / 修改时间：11:08:35" itemprop="dateCreated datePublished" datetime="2020-04-20T10:57:55+08:00">2020-04-20</time>
            </span>

          
            <span id="/2020/04/20/2020%E5%B9%B404%E6%9C%8820%E6%97%A5/" class="post-meta-item leancloud_visitors" data-flag-title="2020年04月20日软件设计师每日一练" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1、难度：-一般"><a href="#1、难度：-一般" class="headerlink" title="1、难度： 一般"></a><strong>1、难度： 一般</strong></h3><p>[单选题]</p>
<p>若内存按字节编址，用存储容量为32K×8比特的存储器芯片构成地址编号AOOOOH至DFFFFH的内存空间，则至少需要（）片。</p>
<p>问题1选项</p>
<p> A.4</p>
<p> B.6</p>
<p> C.8</p>
<p> D.10</p>
<a id="more"></a>

<p><strong>参考答案</strong>： C </p>
<p><strong>你的答案</strong>： A </p>
<p><strong>试题解析</strong>：</p>
<p>本题考查内存容量的计算。<br>　　给定起、止地址码的内存容量=终止地址-起始地址+1。<br>　　 将终止地址加1等于E000H，再减去起始地址，即E0000H-A0000H=40000H。十六进制的（40000）16=218。<br>　　组成内存储器的芯片数量=内存储器的容量/单个芯片的容量。<br>　　　　　　　　218/（32*210）=218/215=23。</p>
<h3 id="2、难度：-一般"><a href="#2、难度：-一般" class="headerlink" title="2、难度： 一般"></a><strong>2、难度： 一般</strong></h3><p><strong>所属知识点：防火墙技术</strong></p>
<p>[单选题] 网络系统中，通常把（  ）置于DMZ区。</p>
<p>问题1选项</p>
<p> A.网络管理服务器</p>
<p> B.Web服务器</p>
<p> C.入侵检测服务器</p>
<p> D.财务管理服务器</p>
<p><strong>参考答案</strong>： B </p>
<p><strong>你的答案</strong>： C </p>
<p><strong>试题解析</strong>：</p>
<p>DMZ是英文“demilitarized zone”的缩写，中文名称为“隔离区”，也称“非军事化区”。它是为了解决安装防火墙后外部网络不能访问内部网络服务器的问题，而设立的一个非安全系统与安全系统之间的缓冲区，这个缓冲区位于企业内部网络和外部网络之间的小网络区域内，在这个小网络区域内可以放置一些必须公开的服务器设施，如企业Web服务器、FTP服务器和论坛等。另一方面，通过这样一个DMZ区域，更加有效地保护了内部网络，因为这种网络部署，比起一般的防火墙方案，对攻击者来说又多了一道关卡。</p>
<h3 id="3、难度：-一般"><a href="#3、难度：-一般" class="headerlink" title="3、难度： 一般"></a><strong>3、难度： 一般</strong></h3><p><strong>所属知识点：图</strong></p>
<p>[单选题] 对有n个结点、e条边且采用数组表示法（即邻接矩阵存储）的无向图进行深度优先遍历，时间复杂度为（  ）。</p>
<p>问题1选项</p>
<p> A.O(n2)</p>
<p> B.O(e2)</p>
<p> C.O(n+e)</p>
<p> D.O(n*e)</p>
<p><strong>参考答案</strong>： A </p>
<p><strong>你的答案</strong>： D </p>
<p><strong>试题解析</strong>：</p>
<p>在邻接表中，就是要依次访问每个顶点，然后在每个顶点中依次访问每条边，把这些边的终点的入度+1。也就是每个顶点和每条边依次要各访问一遍，所以时间复杂度是O(n+e)。在邻接矩阵中，算法需要遍历邻接矩阵  ×   n个点，所以时间复杂度是O(n  × n)。</p>
<h3 id="4、难度：-一般"><a href="#4、难度：-一般" class="headerlink" title="4、难度： 一般"></a><strong>4、难度： 一般</strong></h3><p><strong>所属知识点：计算机病毒与木马</strong></p>
<p>[单选题]</p>
<p>计算机感染特洛伊木马后的典型现象是（  ）。</p>
<p>问题1选项</p>
<p> A.程序异常退出</p>
<p> B.有未知程序试图建立网络连接</p>
<p> C.邮箱被垃圾邮件填满</p>
<p> D.Windows系统黑屏</p>
<p><strong>参考答案</strong>： B </p>
<p><strong>你的答案</strong>： A </p>
<p><strong>试题解析</strong>：</p>
<p>本题考查计算机病毒相关知识。<br>　　特洛伊木马是一种通过网络传播的病毒，分为客户端和服务器端两部分，服务器端位于被感染的计算机，特洛伊木马服务器端运行后会试图建立网络连接，所以计算机感染特洛伊木马后的典型现象是有未知程序试图建立网络连接。</p>
<h3 id="5、难度：-一般"><a href="#5、难度：-一般" class="headerlink" title="5、难度： 一般"></a><strong>5、难度： 一般</strong></h3><p><strong>所属知识点：CISC与RISC</strong></p>
<p>[单选题] 以下关于RISC和CISC的叙述中，不正确的是（  ）。</p>
<p>问题1选项</p>
<p> A.RISC通常比CISC的指令系统更复杂</p>
<p> B.RISC通常会比CISC配置更多的寄存器</p>
<p> C.RISC编译器的子程序库通常要比CISC编译器的子程序库大得多</p>
<p> D.RISC比CISC更加适合VLSI工艺的规整性要求</p>
<p><strong>参考答案</strong>： A </p>
<p><strong>你的答案</strong>： A </p>
<p><strong>试题解析</strong>：</p>
<p>本题考查计算机复杂指令集。</p>
<p>CISC计算机指复杂指令集计算机，是20世纪六、七十年代发展起来的系列计算机。这种计算机所支持的指令系统趋于多用途、强功能化。指令系统围绕着缩小与高级语言的语义差距以及有利于操作系统的优化而设计。指令系统的复杂化使得设计周期变长，正确性难于保证，不易维护。而且在复杂的指令系统中，只有少数基本指令是经常使用的，需要大量硬件支持的复杂指令利用率却很低。所以在70年代末，随着VLSI技术的发展产生了RISC计算机。</p>
<p>RISC计算机指精简指令集计算机，这种计算机有下列特点。</p>
<p>(1)指令系统中只包含使用频率较高但不复杂的指令。</p>
<p>(2)指令长度固定，指令格式少，寻址方式少。</p>
<p>(3)只有存取数指令访问主存，其他指令都在寄存器之间运算。</p>
<p>(4)大部分指令在一个机器周期内完成，采用流水技术。</p>
<p>(5)CPU中增加了通用寄存器的数量。</p>
<p>(6)硬联逻辑控制，不用微程序控制技术。</p>
<p>(7)采用优化的编译，以有效地支持高级语言。</p>
<h3 id="6、难度：-一般"><a href="#6、难度：-一般" class="headerlink" title="6、难度： 一般"></a><strong>6、难度： 一般</strong></h3><p><strong>所属知识点：设计模式</strong></p>
<p>[单选题]</p>
<p>以下关于单例模式（Singleton）的描述中，正确的是（）。</p>
<p>问题1选项</p>
<p> A.它描述了只有一个方法的类的集合</p>
<p> B.它能够保证一个类只产生一个唯一的实例</p>
<p> C.它描述了只有一个属性的类的集合</p>
<p> D.它能够保证一个类的方法只能被—个唯一的类调用</p>
<p><strong>参考答案</strong>： B </p>
<p><strong>你的答案</strong>： B </p>
<p><strong>试题解析</strong>：</p>
<p>​    单例模式（Singleton）是一种创建型模式。创建型模式抽象了实例化过程，它们帮助一个系统独立于如何创建、组合和表示它的对象。<br>​    对于系统中的某些类而言，只有一个实例是很重要的。单身模式的意图就是保证一个类仅有一个实例，并提供一个访问它的全局访问点。</p>
<h3 id="7、难度：-一般"><a href="#7、难度：-一般" class="headerlink" title="7、难度： 一般"></a><strong>7、难度： 一般</strong></h3><p><strong>所属知识点：ER模型</strong></p>
<p>[单选题]</p>
<p>假设有学生S（学号，姓名，性别，入学时间，联系方式），院系D（院系号，院系名称，电话号码，负责人）和课程C（课程号，课程名）三个实体，若一名学生属于一个院系，一个院系有多名学生；一名学生可以选择多门课程，一门课程可被多名学生选择，则图中（a）和（b）分别为（  ）联系。假设一对多联系不转换为一个独立的关系模式，那么生成的关系模式（  ）。 </p>
<p><img src="http://www.educity.cn/tiku/uploadfiles/2017-09/4317368be5e3472c8b5221b8d580d98c_.png" alt="img"></p>
<p>问题1选项</p>
<p> A.1 *和1 *</p>
<p> B.1 <em>和</em> 1</p>
<p> C.1 <em>和</em> *</p>
<p> D.* 1和* *</p>
<p>问题2选项</p>
<p> A.S中应加入关系模式D的主键</p>
<p> B.S中应加入关系模式C的主键</p>
<p> C.D中应加入关系模式S的主键</p>
<p> D.C中应加入关系模式S的主键</p>
<p><strong>参考答案</strong>： C  <em>、</em> A </p>
<p><strong>你的答案</strong>： C  <em>、</em> A </p>
<p><strong>试题解析</strong>：</p>
<p>本题考查的是应试者对数据库系统中E-R模型方面的基础知识。<br>根据题意，学生S关系中一个学生属于一个院系，一个院系有多个学生，因此学生S和部门院系D之间是一个一对多的联系，故(a)应为1  * ；又因为一个学生可以选择多门课程，一门课程可由多名学生选择，所以学生S和课程C关系之间是一个多对多的联系，故(b)应为*  * 。<br>假设一对多联系(a)不转换为一个独立的关系模式，那么按照E-R模型向关系模型转换的规则，应当将一端的主键并入多端。所以，生成的关系模式学生S中应加入关系模式D的主键。</p>
<h3 id="8、难度：-一般"><a href="#8、难度：-一般" class="headerlink" title="8、难度： 一般"></a><strong>8、难度： 一般</strong></h3><p><strong>所属知识点：文法</strong></p>
<p>[单选题]</p>
<p>设某上下文无关文法如下：S→11  | 1001  | S0  |SS，则该文法所产生的所有二进制字符串都具有的特点是（）。</p>
<p>问题1选项</p>
<p> A.能被3整除</p>
<p> B.0、1出现的次数相等</p>
<p> C.0和1的出现次数都为偶数</p>
<p> D.能被2整除</p>
<p><strong>参考答案</strong>： A </p>
<p><strong>你的答案</strong>： D </p>
<p><strong>试题解析</strong>：</p>
<p>本题考查程序语言基础知识。<br>　　推导就是从文法的开始符号S出发，反复使用产生式，将产生式左部的非终结符替换为右部的文法符号序列〔展开产生式用功表示），直到产生一个终结符的序列时为止.从文法G的开始符号出发，能推导出的终结符号序列（句子）的全体称为文法G产生的语言。<br>　　对于上下文无关文法S→11 | 1001|S0|SS，从S出发可推导出11，1001， 110， 1111，11110和10010等，将这些二进制序列转换成对应的十进制数可知，它们都能被3整除。</p>
<h3 id="9、难度：-容易"><a href="#9、难度：-容易" class="headerlink" title="9、难度： 容易"></a><strong>9、难度： 容易</strong></h3><p>[单选题]</p>
<p>若某个关系的主码为全码，则该主码应包含（  ）。</p>
<p>问题1选项</p>
<p> A.单个属性</p>
<p> B.两个属性</p>
<p> C.多个属性</p>
<p> D.全部属性</p>
<p><strong>参考答案</strong>： D </p>
<p><strong>你的答案</strong>： C </p>
<p><strong>试题解析</strong>：</p>
<p>本题考查的是关系数据库系统中关系的键的荃本概念。全码（All-key）是指关系模型的所有属性组是这个关系模式的候选键。</p>
<h3 id="10、难度：-一般"><a href="#10、难度：-一般" class="headerlink" title="10、难度： 一般"></a><strong>10、难度： 一般</strong></h3><p><strong>所属知识点：其它</strong></p>
<p>[单选题] 根据软件过程活动对软件工具进行分类，则逆向工程工具属于（  ）工具。</p>
<p>问题1选项</p>
<p> A.软件开发</p>
<p> B.软件维护</p>
<p> C.软件管理</p>
<p> D.软件支持</p>
<p><strong>参考答案</strong>： B </p>
<p><strong>你的答案</strong>： A </p>
<p><strong>试题解析</strong>：</p>
<p>逆向工程是在软件维护时，由于缺少文档资料，而对软件的一种分析。</p>

    </div>

    
    
    

    
    <div>    
      
        <ul class="post-copyright">
          <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 Chenyumeng 的个人博客">Chenyumeng</a>
          </li>

          <li class="post-copyright-link">
            <strong>本文标题：</strong>
            <a href="http://chen-yumeng.github.io/2020/04/20/2020%E5%B9%B404%E6%9C%8820%E6%97%A5/" title="2020年04月20日软件设计师每日一练">2020年04月20日软件设计师每日一练</a>
          </li>

          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="http://chen-yumeng.github.io/2020/04/20/2020%E5%B9%B404%E6%9C%8820%E6%97%A5/" title="2020年04月20日软件设计师每日一练">http://chen-yumeng.github.io/2020/04/20/2020%E5%B9%B404%E6%9C%8820%E6%97%A5/</a>
          </li>

          <li class="post-copyright-date">
            <strong>发布时间： </strong>2020年4月20日 - 10时04分
          </li>  

          <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本文由 Chenyumeng 原创。
          </li>
        </ul>
      
    </div>
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\22\2020年04月22日\" rel="bookmark">2020年04月22日软件设计师每日一练</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\21\2020年04月21日\" rel="bookmark">2020年04月21日软件设计师每日一练</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Chenyumeng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Chenyumeng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
            
              <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
            
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/24/LeetCode%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%981%EF%BC%88%E6%8C%89%E6%91%A9%E5%B8%88%EF%BC%89/" rel="prev" title="LeetCode每日一题1（按摩师）">
      <i class="fa fa-chevron-left"></i> LeetCode每日一题1（按摩师）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%89/" rel="next" title="数据结构（二叉树）">
      数据结构（二叉树） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

    <!-- 引入share.js -->
    
      <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share" class="share-component" data-disabled="twitter,facebook" data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣">分享到：</div>
    
  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTExNy8yNTYxMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、难度：-一般"><span class="nav-number">1.</span> <span class="nav-text">1、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、难度：-一般"><span class="nav-number">2.</span> <span class="nav-text">2、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、难度：-一般"><span class="nav-number">3.</span> <span class="nav-text">3、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、难度：-一般"><span class="nav-number">4.</span> <span class="nav-text">4、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、难度：-一般"><span class="nav-number">5.</span> <span class="nav-text">5、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、难度：-一般"><span class="nav-number">6.</span> <span class="nav-text">6、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、难度：-一般"><span class="nav-number">7.</span> <span class="nav-text">7、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、难度：-一般"><span class="nav-number">8.</span> <span class="nav-text">8、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、难度：-容易"><span class="nav-number">9.</span> <span class="nav-text">9、难度： 容易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、难度：-一般"><span class="nav-number">10.</span> <span class="nav-text">10、难度： 一般</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chenyumeng"
      src="/images/touxiang.JPG">
  <p class="site-author-name" itemprop="name">Chenyumeng</p>
  <div class="site-description" itemprop="description">用来记录自己学习中所遇到的问题以及如何解决和自己所学知识的理解</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chen-yumeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chen-yumeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3123221441" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3123221441" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank">Github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyumeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">231k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:30</span>
</div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : '',
            'X-LC-Key'    : '',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="/dist/js/social-share.min.js"></script>
</body>
</html>
