<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chen-yumeng.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、难度： 一般所属知识点：树与二叉树 下面关于哈夫曼树的叙述中，正确的是（  ）。 问题1选项  A.哈夫曼树一定是完全二叉树  B.哈夫曼树一定是平衡二叉树  C.哈夫曼树中权值最小的两个结点互为兄弟结点  D.哈夫曼树中左孩子结点小于父结点、右孩子结点大于父结点">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年05月04日软件设计师每日一练">
<meta property="og:url" content="http://chen-yumeng.github.io/2020/05/04/2020%E5%B9%B405%E6%9C%8804%E6%97%A5/index.html">
<meta property="og:site_name" content="Chenyumeng的博客">
<meta property="og:description" content="1、难度： 一般所属知识点：树与二叉树 下面关于哈夫曼树的叙述中，正确的是（  ）。 问题1选项  A.哈夫曼树一定是完全二叉树  B.哈夫曼树一定是平衡二叉树  C.哈夫曼树中权值最小的两个结点互为兄弟结点  D.哈夫曼树中左孩子结点小于父结点、右孩子结点大于父结点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chen-yumeng.github.io/assets/img/1013_959196.jpg">
<meta property="article:published_time" content="2020-05-04T02:16:30.000Z">
<meta property="article:modified_time" content="2020-05-04T02:22:57.027Z">
<meta property="article:author" content="Chenyumeng">
<meta property="article:tag" content="软件设计师每日一练">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chen-yumeng.github.io/assets/img/1013_959196.jpg">

<link rel="canonical" href="http://chen-yumeng.github.io/2020/05/04/2020%E5%B9%B405%E6%9C%8804%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>2020年05月04日软件设计师每日一练 | Chenyumeng的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="/dist/css/share.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenyumeng的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">热爱自己，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">29</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chen-yumeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chen-yumeng.github.io/2020/05/04/2020%E5%B9%B405%E6%9C%8804%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.JPG">
      <meta itemprop="name" content="Chenyumeng">
      <meta itemprop="description" content="用来记录自己学习中所遇到的问题以及如何解决和自己所学知识的理解">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenyumeng的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年05月04日软件设计师每日一练
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-04 10:16:30 / 修改时间：10:22:57" itemprop="dateCreated datePublished" datetime="2020-05-04T10:16:30+08:00">2020-05-04</time>
            </span>

          
            <span id="/2020/05/04/2020%E5%B9%B405%E6%9C%8804%E6%97%A5/" class="post-meta-item leancloud_visitors" data-flag-title="2020年05月04日软件设计师每日一练" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1、难度：-一般"><a href="#1、难度：-一般" class="headerlink" title="1、难度： 一般"></a>1、难度： 一般</h3><p><strong>所属知识点：树与二叉树</strong></p>
<p>下面关于哈夫曼树的叙述中，正确的是（  ）。</p>
<p>问题1选项</p>
<p> A.哈夫曼树一定是完全二叉树</p>
<p> B.哈夫曼树一定是平衡二叉树</p>
<p> C.哈夫曼树中权值最小的两个结点互为兄弟结点</p>
<p> D.哈夫曼树中左孩子结点小于父结点、右孩子结点大于父结点</p>
<a id="more"></a>

<p><strong>参考答案： C</strong> </p>
<p><strong>你的答案： B</strong> </p>
<p><strong>试题解析：</strong></p>
<p>哈夫曼树是一种特殊的二叉树，但它不是完全二叉树，也不是平衡二叉树，给出n个权值{w1，w2，…，wn}构造一棵具有n个叶子结点的哈夫曼树的方法如下：</p>
<p>第一步，构造n个只有根结点的二叉树集合F={ T12，…，T}，其中每棵二叉树T的根结点带权为 W </p>
<h3 id="2、难度：-容易"><a href="#2、难度：-容易" class="headerlink" title="2、难度： 容易"></a>2、难度： 容易</h3><p>[单选题]</p>
<p>＂＜title style=＂italic＂＞science＜/title＞＂是XML中一个元素的定义，其中元素的内容是（）。</p>
<p>问题1选项</p>
<p> A.title</p>
<p> B.style</p>
<p> C.italic</p>
<p> D.science</p>
<p><strong>参考答案： D</strong> </p>
<p><strong>你的答案： D</strong> </p>
<p><strong>试题解析：</strong></p>
<p>“＜title style=”italic”＞science＜/title＞＂是一个XML元素的定义，其中<br>　　title是元素标记名称；<br>　　style是元素标记属性名称；<br>　　italic是元素标记属性值；<br>　　science是元素内容。</p>
<h3 id="3、难度：-一般"><a href="#3、难度：-一般" class="headerlink" title="3、难度： 一般"></a>3、难度： 一般</h3><p><strong>所属知识点：排序与查找</strong></p>
<p>[单选题]</p>
<p>对以下四个序列用直接插入排序方法由小到大进行排序时，元素比较次数最少的是（  ）。</p>
<p>问题1选项</p>
<p> A.89， 27， 35， 78， 41， 15</p>
<p> B.27， 35， 41， 16， 89， 70</p>
<p> C.15， 27， 46， 40， 64， 85</p>
<p> D.90， 80， 45， 38， 30， 25</p>
<p><strong>参考答案： C</strong> </p>
<p><strong>你的答案： C</strong> </p>
<p><strong>试题解析：</strong></p>
<p>本题考查数据结构基础知识。<br>　　当序列基本有序时，直接插入排序过程中元素比较的次数较少，当序列为逆序时，元素的比较次数最多。</p>
<h3 id="4、难度：-容易"><a href="#4、难度：-容易" class="headerlink" title="4、难度： 容易"></a>4、难度： 容易</h3><p><strong>所属知识点：其它</strong></p>
<p>[单选题]</p>
<p> Outlook Express作为邮件代理软件有诸多优点，以下说法中，错误的是（  ）。</p>
<p>问题1选项</p>
<p> A.可以脱机处理邮件</p>
<p> B.可以管理多个邮件账号</p>
<p> C.可以使用通讯簿存储和检索电子邮件地址</p>
<p> D.不能发送和接收安全邮件</p>
<p><strong>参考答案： D</strong> </p>
<p><strong>你的答案： A</strong> </p>
<p><strong>试题解析：</strong></p>
<p>  Outlook Express有以下一些优点：<br>   ·可以脱机处理邮件，有效利用联机时间，降低了上网费用。<br>   ·可以管理多个邮件账号，在同一个窗口中使用多个邮件账号。<br>   ·可以使用通讯簿存储和检索电子邮件地址.<br>   ·在邮件中添加个人签名或信纸<br>   ·发送和接收安全邮件。</p>
<h3 id="5、难度：-一般"><a href="#5、难度：-一般" class="headerlink" title="5、难度： 一般"></a>5、难度： 一般</h3><p>[单选题]</p>
<p>给定C语言程序：<br>   int  foo( int x， int  y， int d)<br>   {<br>  if( x!=0)<br>　　{<br>  if（y==0）d=d/x;<br>  else d=d/(x*y);<br>      }<br>　　else<br>　　{<br>if(y==0)d=0;<br>else d=d/y;<br>   }<br>  return d;<br>    }<br>    当用路径覆盖法进行测试时，至少需要设计（）个测试用例。</p>
<p>问题1选项</p>
<p> A.3</p>
<p> B.4</p>
<p> C.5</p>
<p> D.8</p>
<p><strong>参考答案： B</strong> </p>
<p><strong>你的答案： B</strong> </p>
<p><strong>试题解析：</strong></p>
<p>​    路径覆盖法是白盒测试的作用方法，要求设计足够多的测试用例，覆盖程序中所有可能的路径。给定程序的流程图如下图所示。<br>　　从图中可以看出，程序中共存在四条路径，分别记为abdh， abeh、 acfh、 acgh。当用路径覆盖法设计侧试案例时，必须为每条路径至少设计一个用例。下面给出一组可覆盖全部路径的测试用例。<br>　　测试用例1： [（2，0，8），4]，覆盖路径abdh<br>　　测试用例2 ：[（2，2，8），2]，覆盖路径abeh<br>　　测试用例3： [（0，0，8），0]，覆盖路径acfh<br>　　测试用例4： [（4，2，8）， 4]，覆盖路径acgh<br>　　用例采用形式[输入的（x，y，d），返回的d]来描述。<br><img src="/assets/img/1013_959196.jpg" alt="img"></p>
<h3 id="6、难度：-一般"><a href="#6、难度：-一般" class="headerlink" title="6、难度： 一般"></a>6、难度： 一般</h3><p><strong>所属知识点：进程的状态</strong></p>
<p>[单选题]</p>
<p>在支持多线程的操作系统中，假设进程P创建了若干个线程，那么（  ）是不能被这些线程共享的。</p>
<p>问题1选项</p>
<p> A.该进程中打开的文件</p>
<p> B.该进程的代码段</p>
<p> C.该进程中某线程的栈指针</p>
<p> D.该进程的全局变量</p>
<p><strong>参考答案： C</strong> </p>
<p><strong>你的答案： C</strong> </p>
<p><strong>试题解析：</strong></p>
<p>在多线程运行环境中，每个线程自己独有资源很少，只有：程序计数器，寄存器和栈，其它的资源均是共享进程的，所以也只有这些独有资源是不共享的。</p>
<h3 id="7、难度：-一般"><a href="#7、难度：-一般" class="headerlink" title="7、难度： 一般"></a>7、难度： 一般</h3><p><strong>所属知识点：排序与查找</strong></p>
<p>[单选题]</p>
<p>用插入排序和归并排序算法对数组&lt;3，1，4，1，5，9，6，5&gt;进行从小到大排序，则分别需要进行（  ）次数组元素之间的比较。</p>
<p>问题1选项</p>
<p> A.12，14</p>
<p> B.10，14</p>
<p> C.12，16</p>
<p> D.10，16</p>
<p><strong>参考答案： A</strong> </p>
<p><strong>你的答案： A</strong> </p>
<p><strong>试题解析：</strong></p>
<p>插入排序的基本思想是逐个将待排序元素插入到已排序的有序表中。假设n个待排序元素存储在数组R[n+1]中(R[0]预留)，则：<br>(1)初始时数组R[1..1]中只包含元素R[1]，则数组R[1..1]必定有序；<br>(2)从i=2到n，执行步骤3；<br>(3)此时，数组R被划分成两个子区间，分别是有序区间R[1..i-1]和无序区间R[i..n]，将当前无序区间的第1个记录R[i]插入到有序区间R[1..i]中适当的位置上，使R[1..i]变为新的有序区间。<br>在实现的过程中，设置监视哨R[0]，并从R[i-1]到R[0]查找元素R[i]的插入位置<br>那么用插入排序对数组&lt;3，1，4，1，5，9，6，5&gt;进行排序的过程为：<br>原元素序列：  监视哨   （3），1，4，1，5，9，6，5<br>第一趟排序：    1  （1，3），4，1，5，9，6，5    1插入时与3比较1次<br>第二趟排序：    4  （1，3，4），1，5，9，6，5    4插入时与3比较1次<br>第三趟排序：    1  （1，1，3，4），5，9，6，5    1插入时分别与4、3、1比较1次，共比较3次<br>第四趟排序：    5  （1，1，3，4，5），9，6，5    5插入时与4比较1次<br>第五趟排序：    9  （1，1，3，4，5，9），6，5    9插入时与5比较1次<br>第六趟排序：    6  （1，1，3，4，5，6，9），5    6插入时与9和5分别比较1次，共比较2次<br>第七趟排序：    5  （1，1，3，4，5，5，6，9）   5插入时与9，6，5分别比较1次，共比较3次。<br>那么整个排序过程需要比较的次数为12次。<br>归并排序的思想是将两个相邻的有序子序列归并为一个有序序列，然后再将新产生的相邻序列进行归并，当只剩下一个有序序列时算法结束。其基本步骤如下：<br>(1)将n个元素的待排序序列中每个元素看成有序子序列，对相邻子序列两两合并，则将生成n/2个子有序序列，这些子序列中除了最后一个子序列长度可能小于2外，其他的序列长度都等于2；<br>(2)对上述n/2个长度为2的子序列再进行相邻子序列的两两合并，则产生n/4个子有序序列，同理，只有最后一个子序列的长度可能小于4；<br>(3)第i趟归并排序为，对上述n/i个长度为i的子序列两两合并，产生n/2i个长度为2i的子有序序列；<br>(4)重复执行此步骤，直到生成长度为n的序列为止。<br>那么用归并排序对数组&lt;3，1，4，1，5，9，6，5&gt;进行排序的过程为：<br>原元素序列：  3，1，4，1，5，9，6，5<br>第一趟排序： [1，3]，[1，4]，[5，9]，[5，6]    比较4次<br>第二趟排序： [1，1，3，4]， [5，5，6，9]     前半部分比较3次，后半部分比较3次<br>第三趟排序： [1，1，3，4，5，5，6，9]   5分别与1，1，3，4比较一次，共比较4次，后面的序列都不小于5，因此可以直接复制到结果序列。<br>所以整个排序过程需要比较的次数为14次。</p>
<h3 id="8、难度：-一般"><a href="#8、难度：-一般" class="headerlink" title="8、难度： 一般"></a>8、难度： 一般</h3><p><strong>所属知识点：知识产权人确定</strong></p>
<p>[单选题]</p>
<p>刘某完全利用任职单位的实验材料、实验室和不对外公开的技术资料完成了一项发明。以下关于该发明的权利归属的叙述中，正确的是（ ）。</p>
<p>问题1选项</p>
<p> A.无论刘某与单位有无特别约定，该项成果都属于单位</p>
<p> B.原则上应归单位所有，但若单位与刘某对成果的归属有特别约定时遵从约定</p>
<p> C.取决于该发明是否是单位分派给刘某的</p>
<p> D.无论刘某与单位有无特别约定，该项成果都属于刘某</p>
<p><strong>参考答案： B</strong> </p>
<p><strong>你的答案： A</strong> </p>
<p><strong>试题解析：</strong></p>
<p>这里的B选项描述更为严谨，A选项太过绝对。</p>
<h3 id="9、难度：-一般"><a href="#9、难度：-一般" class="headerlink" title="9、难度： 一般"></a>9、难度： 一般</h3><p><strong>所属知识点：虚设备与SPOOLING技术</strong></p>
<p>[单选题]</p>
<p>在操作系统中，虚拟设备通常采用（）设备来提供虚拟设备。</p>
<p>问题1选项</p>
<p> A.Spooling技术，利用磁带</p>
<p> B.Spooling技术，利用磁盘</p>
<p> C.脱机批处理技术，利用磁盘</p>
<p> D.通道技术，利用磁带</p>
<p><strong>参考答案： B</strong> </p>
<p><strong>你的答案： B</strong> </p>
<p><strong>试题解析：</strong></p>
<p>​    本题考查的是计算机操作系统设备管理方面的基础知识。所谓Spooling技术实际上是用一类物理设备模拟另一类物理设备的技术，是使独占使用的设备变成多台虚拟设备的一种技术，也是一种速度匹配技术。Spooling系统是由“预输入程序”、“缓输出程序”和“并管理程序”以及输入和输出并组成的。其中，输入井和输出井是为了存放从输入设备输入的信息以及作业执行的结果，系统在磁盘上开辟的存储区域。</p>
<h3 id="10、难度：-一般"><a href="#10、难度：-一般" class="headerlink" title="10、难度： 一般"></a>10、难度： 一般</h3><p><strong>所属知识点：多媒体技术基本概念</strong></p>
<p>[单选题] 以下软件产品中，属于图像编辑处理工具的软件是（  ）。</p>
<p>问题1选项</p>
<p> A.Powerpoint</p>
<p> B.Photoshop</p>
<p> C.Premiere</p>
<p> D.Acrobat</p>
<p><strong>参考答案： B</strong> </p>
<p><strong>你的答案： B</strong> </p>
<p><strong>试题解析：</strong></p>
<p>Microsoft Office PowerPoint，是微软公司的演示文稿软件。用户可以在投影仪或者计算机上进行演示，也可以将演示文稿打印出来，制作成胶片，以便应用到更广泛的领域中。利用Microsoft Office PowerPoint不仅可以创建演示文稿，还可以在互联网上召开面对面会议、远程会议或在网上给观众展示演示文稿。  </p>
<p>Adobe Photoshop，简称“PS”，是由Adobe Systems开发和发行的图像处理软件。Photoshop主要处理以像素所构成的数字图像。使用其众多的编修与绘图工具，可以有效地进行图片编辑工作。    </p>
<p>一款常用的视频编辑软件，由Adobe公司推出。现在常用的有CS4、CS5、CS6、CC、CC 2014及CC 2015版本。是一款编辑画面质量比较好的软件，有较好的兼容性，且可以与Adobe公司推出的其他软件相互协作。目前这款软件广泛应用于广告制作和电视节目制作中。 </p>
<p>Adobe Acrobat 是由Adobe公司开发的一款PDF（(Portable Document Format，便携式文档格式）编辑软件，借助它，您可以以PDF格式制作和保存你的文档 ，以便于浏览和打印，或使用更高级的功能。</p>

    </div>

    
    
    

    
    <div>    
      
        <ul class="post-copyright">
          <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 Chenyumeng 的个人博客">Chenyumeng</a>
          </li>

          <li class="post-copyright-link">
            <strong>本文标题：</strong>
            <a href="http://chen-yumeng.github.io/2020/05/04/2020%E5%B9%B405%E6%9C%8804%E6%97%A5/" title="2020年05月04日软件设计师每日一练">2020年05月04日软件设计师每日一练</a>
          </li>

          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="http://chen-yumeng.github.io/2020/05/04/2020%E5%B9%B405%E6%9C%8804%E6%97%A5/" title="2020年05月04日软件设计师每日一练">http://chen-yumeng.github.io/2020/05/04/2020%E5%B9%B405%E6%9C%8804%E6%97%A5/</a>
          </li>

          <li class="post-copyright-date">
            <strong>发布时间： </strong>2020年5月4日 - 10时05分
          </li>  

          <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本文由 Chenyumeng 原创。
          </li>
        </ul>
      
    </div>
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\22\2020年04月22日\" rel="bookmark">2020年04月22日软件设计师每日一练</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\20\2020年04月20日\" rel="bookmark">2020年04月20日软件设计师每日一练</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\21\2020年04月21日\" rel="bookmark">2020年04月21日软件设计师每日一练</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\24\2020年04月24日\" rel="bookmark">2020年04月24日软件设计师每日一练</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\23\2020年04月23日\" rel="bookmark">2020年04月23日软件设计师每日一练</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Chenyumeng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Chenyumeng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
            
              <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
            
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/29/2020%E5%B9%B404%E6%9C%8829%E6%97%A5/" rel="prev" title="2020年04月29日软件设计师每日一练">
      <i class="fa fa-chevron-left"></i> 2020年04月29日软件设计师每日一练
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/05/2020%E5%B9%B405%E6%9C%8805%E6%97%A5/" rel="next" title="2020年05月05日软件设计师每日一练">
      2020年05月05日软件设计师每日一练 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

    <!-- 引入share.js -->
    
      <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share" class="share-component" data-disabled="twitter,facebook" data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣">分享到：</div>
    
  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTExNy8yNTYxMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、难度：-一般"><span class="nav-number">1.</span> <span class="nav-text">1、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、难度：-容易"><span class="nav-number">2.</span> <span class="nav-text">2、难度： 容易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、难度：-一般"><span class="nav-number">3.</span> <span class="nav-text">3、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、难度：-容易"><span class="nav-number">4.</span> <span class="nav-text">4、难度： 容易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、难度：-一般"><span class="nav-number">5.</span> <span class="nav-text">5、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、难度：-一般"><span class="nav-number">6.</span> <span class="nav-text">6、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、难度：-一般"><span class="nav-number">7.</span> <span class="nav-text">7、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、难度：-一般"><span class="nav-number">8.</span> <span class="nav-text">8、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、难度：-一般"><span class="nav-number">9.</span> <span class="nav-text">9、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、难度：-一般"><span class="nav-number">10.</span> <span class="nav-text">10、难度： 一般</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chenyumeng"
      src="/images/touxiang.JPG">
  <p class="site-author-name" itemprop="name">Chenyumeng</p>
  <div class="site-description" itemprop="description">用来记录自己学习中所遇到的问题以及如何解决和自己所学知识的理解</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chen-yumeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chen-yumeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3123221441" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3123221441" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank">Github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyumeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">305k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:37</span>
</div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : '',
            'X-LC-Key'    : '',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="/dist/js/social-share.min.js"></script>
</body>
</html>
