<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chen-yumeng.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ctrl + shift + n: 打开工程中的文件，目的是打开当前工程下任意目录的文件。ctrl + j: 输出模板ctrl + b: 跳到变量申明处ctrl + alt + T: 围绕包裹代码(包括zencoding的Wrap with Abbreviation)ctrl + []: 匹配 {}[]ctrl + F12: 可以显示当前文件的结构ctrl + x: 剪切(删除)行，不选中，直接剪">
<meta property="og:type" content="article">
<meta property="og:title" content="webstorm快捷键">
<meta property="og:url" content="http://chen-yumeng.github.io/2020/03/15/webstorm/index.html">
<meta property="og:site_name" content="Chenyumeng的博客">
<meta property="og:description" content="ctrl + shift + n: 打开工程中的文件，目的是打开当前工程下任意目录的文件。ctrl + j: 输出模板ctrl + b: 跳到变量申明处ctrl + alt + T: 围绕包裹代码(包括zencoding的Wrap with Abbreviation)ctrl + []: 匹配 {}[]ctrl + F12: 可以显示当前文件的结构ctrl + x: 剪切(删除)行，不选中，直接剪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-15T07:03:40.000Z">
<meta property="article:modified_time" content="2020-03-16T09:42:23.409Z">
<meta property="article:author" content="Chenyumeng">
<meta property="article:tag" content="整理">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="webstorm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chen-yumeng.github.io/2020/03/15/webstorm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>webstorm快捷键 | Chenyumeng的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="/dist/css/share.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenyumeng的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">热爱自己，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">28</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chen-yumeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chen-yumeng.github.io/2020/03/15/webstorm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.JPG">
      <meta itemprop="name" content="Chenyumeng">
      <meta itemprop="description" content="用来记录自己学习中所遇到的问题以及如何解决和自己所学知识的理解">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenyumeng的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webstorm快捷键
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-15 15:03:40" itemprop="dateCreated datePublished" datetime="2020-03-15T15:03:40+08:00">2020-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-16 17:42:23" itemprop="dateModified" datetime="2020-03-16T17:42:23+08:00">2020-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span id="/2020/03/15/webstorm/" class="post-meta-item leancloud_visitors" data-flag-title="webstorm快捷键" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="ctrl-shift-n-打开工程中的文件，目的是打开当前工程下任意目录的文件。"><a href="#ctrl-shift-n-打开工程中的文件，目的是打开当前工程下任意目录的文件。" class="headerlink" title="ctrl + shift + n: 打开工程中的文件，目的是打开当前工程下任意目录的文件。"></a>ctrl + shift + n: 打开工程中的文件，目的是打开当前工程下任意目录的文件。</h4><h4 id="ctrl-j-输出模板"><a href="#ctrl-j-输出模板" class="headerlink" title="ctrl + j: 输出模板"></a>ctrl + j: 输出模板</h4><h4 id="ctrl-b-跳到变量申明处"><a href="#ctrl-b-跳到变量申明处" class="headerlink" title="ctrl + b: 跳到变量申明处"></a>ctrl + b: 跳到变量申明处</h4><h4 id="ctrl-alt-T-围绕包裹代码-包括zencoding的Wrap-with-Abbreviation"><a href="#ctrl-alt-T-围绕包裹代码-包括zencoding的Wrap-with-Abbreviation" class="headerlink" title="ctrl + alt + T: 围绕包裹代码(包括zencoding的Wrap with Abbreviation)"></a>ctrl + alt + T: 围绕包裹代码(包括zencoding的Wrap with Abbreviation)</h4><h4 id="ctrl-匹配"><a href="#ctrl-匹配" class="headerlink" title="ctrl + []: 匹配 {}[]"></a>ctrl + []: 匹配 {}[]</h4><h4 id="ctrl-F12-可以显示当前文件的结构"><a href="#ctrl-F12-可以显示当前文件的结构" class="headerlink" title="ctrl + F12: 可以显示当前文件的结构"></a>ctrl + F12: 可以显示当前文件的结构</h4><h4 id="ctrl-x-剪切-删除-行，不选中，直接剪切整个行，如果选中部分内容则剪切选中的内容"><a href="#ctrl-x-剪切-删除-行，不选中，直接剪切整个行，如果选中部分内容则剪切选中的内容" class="headerlink" title="ctrl + x: 剪切(删除)行，不选中，直接剪切整个行，如果选中部分内容则剪切选中的内容"></a>ctrl + x: 剪切(删除)行，不选中，直接剪切整个行，如果选中部分内容则剪切选中的内容</h4><h4 id="alt-left-right-标签切换"><a href="#alt-left-right-标签切换" class="headerlink" title="alt + left/right:标签切换"></a>alt + left/right:标签切换</h4><a id="more"></a>

<h4 id="ctrl-r-替换"><a href="#ctrl-r-替换" class="headerlink" title="ctrl + r: 替换"></a>ctrl + r: 替换</h4><h4 id="ctrl-shift-up-行移动"><a href="#ctrl-shift-up-行移动" class="headerlink" title="ctrl + shift + up: 行移动"></a>ctrl + shift + up: 行移动</h4><h4 id="shift-alt-up-块移动-if-while-语句块的移动"><a href="#shift-alt-up-块移动-if-while-语句块的移动" class="headerlink" title="shift + alt + up: 块移动(if(){},while(){}语句块的移动)"></a>shift + alt + up: 块移动(if(){},while(){}语句块的移动)</h4><h4 id="ctrl-d-行复制"><a href="#ctrl-d-行复制" class="headerlink" title="ctrl + d: 行复制"></a>ctrl + d: 行复制</h4><h4 id="ctrl-shift-选中块代码"><a href="#ctrl-shift-选中块代码" class="headerlink" title="ctrl + shift + ]/[: 选中块代码"></a>ctrl + shift + ]/[: 选中块代码</h4><h4 id="ctrl-单行注释"><a href="#ctrl-单行注释" class="headerlink" title="ctrl + / : 单行注释"></a>ctrl + / : 单行注释</h4><h4 id="ctrl-shift-块注释"><a href="#ctrl-shift-块注释" class="headerlink" title="ctrl + shift + / : 块注释"></a>ctrl + shift + / : 块注释</h4><h4 id="ctrl-shift-i-显示当前CSS选择器或者JS函数的详细信息"><a href="#ctrl-shift-i-显示当前CSS选择器或者JS函数的详细信息" class="headerlink" title="ctrl + shift + i : 显示当前CSS选择器或者JS函数的详细信息"></a>ctrl + shift + i : 显示当前CSS选择器或者JS函数的详细信息</h4><h4 id="ctrl-‘-’-可以折叠项目中的任何代码块，它不是选中折叠，而是自动识别折叠。"><a href="#ctrl-‘-’-可以折叠项目中的任何代码块，它不是选中折叠，而是自动识别折叠。" class="headerlink" title="ctrl + ‘-/+’: 可以折叠项目中的任何代码块，它不是选中折叠，而是自动识别折叠。"></a>ctrl + ‘-/+’: 可以折叠项目中的任何代码块，它不是选中折叠，而是自动识别折叠。</h4><h4 id="ctrl-‘-’-折叠选中的代码的代码。"><a href="#ctrl-‘-’-折叠选中的代码的代码。" class="headerlink" title="ctrl + ‘.’: 折叠选中的代码的代码。"></a>ctrl + ‘.’: 折叠选中的代码的代码。</h4><h4 id="ctrl-单行注释-1"><a href="#ctrl-单行注释-1" class="headerlink" title="ctrl+/ 单行注释"></a>ctrl+/ 单行注释</h4><h4 id="ctrl-shift-块注释-1"><a href="#ctrl-shift-块注释-1" class="headerlink" title="ctrl+shift+/块注释"></a>ctrl+shift+/块注释</h4><h4 id="ctrl-shift-展开-折叠"><a href="#ctrl-shift-展开-折叠" class="headerlink" title="ctrl+shift+ +/-展开/折叠"></a>ctrl+shift+ +/-展开/折叠</h4><h4 id="ctrl-alt-L-格式化代码"><a href="#ctrl-alt-L-格式化代码" class="headerlink" title="ctrl+alt+L 格式化代码"></a>ctrl+alt+L 格式化代码</h4><h4 id="ctrl-shift-up-down-上下移动句子"><a href="#ctrl-shift-up-down-上下移动句子" class="headerlink" title="ctrl+shift+ up/down 上下移动句子"></a>ctrl+shift+ up/down 上下移动句子</h4><h4 id="Alt-回车-导入包-自动修正"><a href="#Alt-回车-导入包-自动修正" class="headerlink" title="Alt+回车 导入包,自动修正"></a>Alt+回车 导入包,自动修正</h4><h4 id="Ctrl-N-查找类"><a href="#Ctrl-N-查找类" class="headerlink" title="Ctrl+N 查找类"></a>Ctrl+N 查找类</h4><h4 id="Ctrl-Shift-N-查找文件"><a href="#Ctrl-Shift-N-查找文件" class="headerlink" title="Ctrl+Shift+N 查找文件"></a>Ctrl+Shift+N 查找文件</h4><h4 id="Ctrl-Alt-L-格式化代码"><a href="#Ctrl-Alt-L-格式化代码" class="headerlink" title="Ctrl+Alt+L 格式化代码"></a>Ctrl+Alt+L 格式化代码</h4><h4 id="Ctrl-Alt-O-优化导入的类和包"><a href="#Ctrl-Alt-O-优化导入的类和包" class="headerlink" title="Ctrl+Alt+O 优化导入的类和包"></a>Ctrl+Alt+O 优化导入的类和包</h4><h4 id="Alt-Insert-生成代码-如get-set方法-构造函数等"><a href="#Alt-Insert-生成代码-如get-set方法-构造函数等" class="headerlink" title="Alt+Insert 生成代码(如get,set方法,构造函数等)"></a>Alt+Insert 生成代码(如get,set方法,构造函数等)</h4><h4 id="Ctrl-E或者Alt-Shift-C-最近更改的代码"><a href="#Ctrl-E或者Alt-Shift-C-最近更改的代码" class="headerlink" title="Ctrl+E或者Alt+Shift+C 最近更改的代码"></a>Ctrl+E或者Alt+Shift+C 最近更改的代码</h4><h4 id="Ctrl-R-替换文本"><a href="#Ctrl-R-替换文本" class="headerlink" title="Ctrl+R 替换文本"></a>Ctrl+R 替换文本</h4><h4 id="Ctrl-F-查找文本"><a href="#Ctrl-F-查找文本" class="headerlink" title="Ctrl+F 查找文本"></a>Ctrl+F 查找文本</h4><h4 id="Ctrl-Shift-Space-自动补全代码"><a href="#Ctrl-Shift-Space-自动补全代码" class="headerlink" title="Ctrl+Shift+Space 自动补全代码"></a>Ctrl+Shift+Space 自动补全代码</h4><h4 id="Ctrl-空格-代码提示"><a href="#Ctrl-空格-代码提示" class="headerlink" title="Ctrl+空格 代码提示"></a>Ctrl+空格 代码提示</h4><h4 id="Ctrl-Alt-Space-类名或接口名提示"><a href="#Ctrl-Alt-Space-类名或接口名提示" class="headerlink" title="Ctrl+Alt+Space 类名或接口名提示"></a>Ctrl+Alt+Space 类名或接口名提示</h4><h4 id="Ctrl-P-方法参数提示"><a href="#Ctrl-P-方法参数提示" class="headerlink" title="Ctrl+P 方法参数提示"></a>Ctrl+P 方法参数提示</h4><h4 id="Ctrl-Shift-Alt-N-查找类中的方法或变量"><a href="#Ctrl-Shift-Alt-N-查找类中的方法或变量" class="headerlink" title="Ctrl+Shift+Alt+N 查找类中的方法或变量"></a>Ctrl+Shift+Alt+N 查找类中的方法或变量</h4><h4 id="Alt-Shift-C-对比最近修改的代码"><a href="#Alt-Shift-C-对比最近修改的代码" class="headerlink" title="Alt+Shift+C 对比最近修改的代码"></a>Alt+Shift+C 对比最近修改的代码</h4><h4 id="Shift-F6-重构-重命名"><a href="#Shift-F6-重构-重命名" class="headerlink" title="Shift+F6 重构-重命名"></a>Shift+F6 重构-重命名</h4><h4 id="Ctrl-Shift-先上键"><a href="#Ctrl-Shift-先上键" class="headerlink" title="Ctrl+Shift+先上键"></a>Ctrl+Shift+先上键</h4><h4 id="Ctrl-X-删除行"><a href="#Ctrl-X-删除行" class="headerlink" title="Ctrl+X 删除行"></a>Ctrl+X 删除行</h4><h4 id="Ctrl-D-复制行"><a href="#Ctrl-D-复制行" class="headerlink" title="Ctrl+D 复制行"></a>Ctrl+D 复制行</h4><h4 id="Ctrl-或-Ctrl-Shift-注释（-或者-…-）"><a href="#Ctrl-或-Ctrl-Shift-注释（-或者-…-）" class="headerlink" title="Ctrl+/ 或 Ctrl+Shift+/ 注释（// 或者/…/ ）"></a>Ctrl+/ 或 Ctrl+Shift+/ 注释（// 或者/<em>…</em>/ ）</h4><h4 id="Ctrl-J-自动代码"><a href="#Ctrl-J-自动代码" class="headerlink" title="Ctrl+J 自动代码"></a>Ctrl+J 自动代码</h4><h4 id="Ctrl-E-最近打开的文件"><a href="#Ctrl-E-最近打开的文件" class="headerlink" title="Ctrl+E 最近打开的文件"></a>Ctrl+E 最近打开的文件</h4><h4 id="Ctrl-H-显示类结构图"><a href="#Ctrl-H-显示类结构图" class="headerlink" title="Ctrl+H 显示类结构图"></a>Ctrl+H 显示类结构图</h4><h4 id="Ctrl-Q-显示注释文档"><a href="#Ctrl-Q-显示注释文档" class="headerlink" title="Ctrl+Q 显示注释文档"></a>Ctrl+Q 显示注释文档</h4><h4 id="Alt-F1-查找代码所在位置"><a href="#Alt-F1-查找代码所在位置" class="headerlink" title="Alt+F1 查找代码所在位置"></a>Alt+F1 查找代码所在位置</h4><h4 id="Alt-1-快速打开或隐藏工程面板"><a href="#Alt-1-快速打开或隐藏工程面板" class="headerlink" title="Alt+1 快速打开或隐藏工程面板"></a>Alt+1 快速打开或隐藏工程面板</h4><h4 id="Ctrl-Alt-left-right-返回至上次浏览的位置"><a href="#Ctrl-Alt-left-right-返回至上次浏览的位置" class="headerlink" title="Ctrl+Alt+ left/right 返回至上次浏览的位置"></a>Ctrl+Alt+ left/right 返回至上次浏览的位置</h4><h4 id="Alt-left-right-切换代码视图"><a href="#Alt-left-right-切换代码视图" class="headerlink" title="Alt+ left/right 切换代码视图"></a>Alt+ left/right 切换代码视图</h4><h4 id="Alt-Up-Down-在方法间快速移动定位"><a href="#Alt-Up-Down-在方法间快速移动定位" class="headerlink" title="Alt+ Up/Down 在方法间快速移动定位"></a>Alt+ Up/Down 在方法间快速移动定位</h4><h4 id="Ctrl-Shift-Up-Down-代码向上-下移动。"><a href="#Ctrl-Shift-Up-Down-代码向上-下移动。" class="headerlink" title="Ctrl+Shift+Up/Down 代码向上/下移动。"></a>Ctrl+Shift+Up/Down 代码向上/下移动。</h4><h4 id="F2-或Shift-F2-高亮错误或警告快速定位"><a href="#F2-或Shift-F2-高亮错误或警告快速定位" class="headerlink" title="F2 或Shift+F2 高亮错误或警告快速定位"></a>F2 或Shift+F2 高亮错误或警告快速定位</h4><h4 id="代码标签输入完成后，按Tab，生成代码。"><a href="#代码标签输入完成后，按Tab，生成代码。" class="headerlink" title="代码标签输入完成后，按Tab，生成代码。"></a>代码标签输入完成后，按Tab，生成代码。</h4><h4 id="选中文本，按Ctrl-Shift-F7-，高亮显示所有该文本，按Esc高亮消失。"><a href="#选中文本，按Ctrl-Shift-F7-，高亮显示所有该文本，按Esc高亮消失。" class="headerlink" title="选中文本，按Ctrl+Shift+F7 ，高亮显示所有该文本，按Esc高亮消失。"></a>选中文本，按Ctrl+Shift+F7 ，高亮显示所有该文本，按Esc高亮消失。</h4><h4 id="Ctrl-W-选中代码，连续按会有其他效果"><a href="#Ctrl-W-选中代码，连续按会有其他效果" class="headerlink" title="Ctrl+W 选中代码，连续按会有其他效果"></a>Ctrl+W 选中代码，连续按会有其他效果</h4><h4 id="选中文本，按Alt-F3-，逐个往下查找相同文本，并高亮显示。"><a href="#选中文本，按Alt-F3-，逐个往下查找相同文本，并高亮显示。" class="headerlink" title="选中文本，按Alt+F3 ，逐个往下查找相同文本，并高亮显示。"></a>选中文本，按Alt+F3 ，逐个往下查找相同文本，并高亮显示。</h4><h4 id="Ctrl-Up-Down-光标跳转到第一行或最后一行下"><a href="#Ctrl-Up-Down-光标跳转到第一行或最后一行下" class="headerlink" title="Ctrl+Up/Down 光标跳转到第一行或最后一行下"></a>Ctrl+Up/Down 光标跳转到第一行或最后一行下</h4><h4 id="Ctrl-B-快速打开光标处的类或方法"><a href="#Ctrl-B-快速打开光标处的类或方法" class="headerlink" title="Ctrl+B 快速打开光标处的类或方法"></a>Ctrl+B 快速打开光标处的类或方法</h4>
    </div>

    
    
    

    
    <div>    
      
        <ul class="post-copyright">
          <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 Chenyumeng 的个人博客">Chenyumeng</a>
          </li>

          <li class="post-copyright-link">
            <strong>本文标题：</strong>
            <a href="http://chen-yumeng.github.io/2020/03/15/webstorm/" title="webstorm快捷键">webstorm快捷键</a>
          </li>

          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="http://chen-yumeng.github.io/2020/03/15/webstorm/" title="webstorm快捷键">http://chen-yumeng.github.io/2020/03/15/webstorm/</a>
          </li>

          <li class="post-copyright-date">
            <strong>发布时间： </strong>2020年3月15日 - 15时03分
          </li>  

          <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本文由 Chenyumeng 原创。
          </li>
        </ul>
      
    </div>
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\03\15\css\" rel="bookmark">css格式化</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\03\15\MySQL\" rel="bookmark">MySQL命令</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\03\15\git\" rel="bookmark">git命令</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\03\15\idea\" rel="bookmark">idea快捷键</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Chenyumeng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Chenyumeng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
            
              <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
            
              <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
            
              <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
            
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/15/idea/" rel="prev" title="idea快捷键">
      <i class="fa fa-chevron-left"></i> idea快捷键
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/15/css/" rel="next" title="css格式化">
      css格式化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

    <!-- 引入share.js -->
    
      <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share" class="share-component" data-disabled="twitter,facebook" data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣">分享到：</div>
    
  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTExNy8yNTYxMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-shift-n-打开工程中的文件，目的是打开当前工程下任意目录的文件。"><span class="nav-number">1.</span> <span class="nav-text">ctrl + shift + n: 打开工程中的文件，目的是打开当前工程下任意目录的文件。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-j-输出模板"><span class="nav-number">2.</span> <span class="nav-text">ctrl + j: 输出模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-b-跳到变量申明处"><span class="nav-number">3.</span> <span class="nav-text">ctrl + b: 跳到变量申明处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-alt-T-围绕包裹代码-包括zencoding的Wrap-with-Abbreviation"><span class="nav-number">4.</span> <span class="nav-text">ctrl + alt + T: 围绕包裹代码(包括zencoding的Wrap with Abbreviation)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-匹配"><span class="nav-number">5.</span> <span class="nav-text">ctrl + []: 匹配 {}[]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-F12-可以显示当前文件的结构"><span class="nav-number">6.</span> <span class="nav-text">ctrl + F12: 可以显示当前文件的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-x-剪切-删除-行，不选中，直接剪切整个行，如果选中部分内容则剪切选中的内容"><span class="nav-number">7.</span> <span class="nav-text">ctrl + x: 剪切(删除)行，不选中，直接剪切整个行，如果选中部分内容则剪切选中的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#alt-left-right-标签切换"><span class="nav-number">8.</span> <span class="nav-text">alt + left&#x2F;right:标签切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-r-替换"><span class="nav-number">9.</span> <span class="nav-text">ctrl + r: 替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-shift-up-行移动"><span class="nav-number">10.</span> <span class="nav-text">ctrl + shift + up: 行移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shift-alt-up-块移动-if-while-语句块的移动"><span class="nav-number">11.</span> <span class="nav-text">shift + alt + up: 块移动(if(){},while(){}语句块的移动)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-d-行复制"><span class="nav-number">12.</span> <span class="nav-text">ctrl + d: 行复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-shift-选中块代码"><span class="nav-number">13.</span> <span class="nav-text">ctrl + shift + ]&#x2F;[: 选中块代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-单行注释"><span class="nav-number">14.</span> <span class="nav-text">ctrl + &#x2F; : 单行注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-shift-块注释"><span class="nav-number">15.</span> <span class="nav-text">ctrl + shift + &#x2F; : 块注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-shift-i-显示当前CSS选择器或者JS函数的详细信息"><span class="nav-number">16.</span> <span class="nav-text">ctrl + shift + i : 显示当前CSS选择器或者JS函数的详细信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-‘-’-可以折叠项目中的任何代码块，它不是选中折叠，而是自动识别折叠。"><span class="nav-number">17.</span> <span class="nav-text">ctrl + ‘-&#x2F;+’: 可以折叠项目中的任何代码块，它不是选中折叠，而是自动识别折叠。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-‘-’-折叠选中的代码的代码。"><span class="nav-number">18.</span> <span class="nav-text">ctrl + ‘.’: 折叠选中的代码的代码。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-单行注释-1"><span class="nav-number">19.</span> <span class="nav-text">ctrl+&#x2F; 单行注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-shift-块注释-1"><span class="nav-number">20.</span> <span class="nav-text">ctrl+shift+&#x2F;块注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-shift-展开-折叠"><span class="nav-number">21.</span> <span class="nav-text">ctrl+shift+ +&#x2F;-展开&#x2F;折叠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-alt-L-格式化代码"><span class="nav-number">22.</span> <span class="nav-text">ctrl+alt+L 格式化代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-shift-up-down-上下移动句子"><span class="nav-number">23.</span> <span class="nav-text">ctrl+shift+ up&#x2F;down 上下移动句子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alt-回车-导入包-自动修正"><span class="nav-number">24.</span> <span class="nav-text">Alt+回车 导入包,自动修正</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-N-查找类"><span class="nav-number">25.</span> <span class="nav-text">Ctrl+N 查找类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-Shift-N-查找文件"><span class="nav-number">26.</span> <span class="nav-text">Ctrl+Shift+N 查找文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-Alt-L-格式化代码"><span class="nav-number">27.</span> <span class="nav-text">Ctrl+Alt+L 格式化代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-Alt-O-优化导入的类和包"><span class="nav-number">28.</span> <span class="nav-text">Ctrl+Alt+O 优化导入的类和包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alt-Insert-生成代码-如get-set方法-构造函数等"><span class="nav-number">29.</span> <span class="nav-text">Alt+Insert 生成代码(如get,set方法,构造函数等)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-E或者Alt-Shift-C-最近更改的代码"><span class="nav-number">30.</span> <span class="nav-text">Ctrl+E或者Alt+Shift+C 最近更改的代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-R-替换文本"><span class="nav-number">31.</span> <span class="nav-text">Ctrl+R 替换文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-F-查找文本"><span class="nav-number">32.</span> <span class="nav-text">Ctrl+F 查找文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-Shift-Space-自动补全代码"><span class="nav-number">33.</span> <span class="nav-text">Ctrl+Shift+Space 自动补全代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-空格-代码提示"><span class="nav-number">34.</span> <span class="nav-text">Ctrl+空格 代码提示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-Alt-Space-类名或接口名提示"><span class="nav-number">35.</span> <span class="nav-text">Ctrl+Alt+Space 类名或接口名提示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-P-方法参数提示"><span class="nav-number">36.</span> <span class="nav-text">Ctrl+P 方法参数提示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-Shift-Alt-N-查找类中的方法或变量"><span class="nav-number">37.</span> <span class="nav-text">Ctrl+Shift+Alt+N 查找类中的方法或变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alt-Shift-C-对比最近修改的代码"><span class="nav-number">38.</span> <span class="nav-text">Alt+Shift+C 对比最近修改的代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shift-F6-重构-重命名"><span class="nav-number">39.</span> <span class="nav-text">Shift+F6 重构-重命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-Shift-先上键"><span class="nav-number">40.</span> <span class="nav-text">Ctrl+Shift+先上键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-X-删除行"><span class="nav-number">41.</span> <span class="nav-text">Ctrl+X 删除行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-D-复制行"><span class="nav-number">42.</span> <span class="nav-text">Ctrl+D 复制行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-或-Ctrl-Shift-注释（-或者-…-）"><span class="nav-number">43.</span> <span class="nav-text">Ctrl+&#x2F; 或 Ctrl+Shift+&#x2F; 注释（&#x2F;&#x2F; 或者&#x2F;…&#x2F; ）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-J-自动代码"><span class="nav-number">44.</span> <span class="nav-text">Ctrl+J 自动代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-E-最近打开的文件"><span class="nav-number">45.</span> <span class="nav-text">Ctrl+E 最近打开的文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-H-显示类结构图"><span class="nav-number">46.</span> <span class="nav-text">Ctrl+H 显示类结构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-Q-显示注释文档"><span class="nav-number">47.</span> <span class="nav-text">Ctrl+Q 显示注释文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alt-F1-查找代码所在位置"><span class="nav-number">48.</span> <span class="nav-text">Alt+F1 查找代码所在位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alt-1-快速打开或隐藏工程面板"><span class="nav-number">49.</span> <span class="nav-text">Alt+1 快速打开或隐藏工程面板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-Alt-left-right-返回至上次浏览的位置"><span class="nav-number">50.</span> <span class="nav-text">Ctrl+Alt+ left&#x2F;right 返回至上次浏览的位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alt-left-right-切换代码视图"><span class="nav-number">51.</span> <span class="nav-text">Alt+ left&#x2F;right 切换代码视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alt-Up-Down-在方法间快速移动定位"><span class="nav-number">52.</span> <span class="nav-text">Alt+ Up&#x2F;Down 在方法间快速移动定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-Shift-Up-Down-代码向上-下移动。"><span class="nav-number">53.</span> <span class="nav-text">Ctrl+Shift+Up&#x2F;Down 代码向上&#x2F;下移动。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F2-或Shift-F2-高亮错误或警告快速定位"><span class="nav-number">54.</span> <span class="nav-text">F2 或Shift+F2 高亮错误或警告快速定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码标签输入完成后，按Tab，生成代码。"><span class="nav-number">55.</span> <span class="nav-text">代码标签输入完成后，按Tab，生成代码。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选中文本，按Ctrl-Shift-F7-，高亮显示所有该文本，按Esc高亮消失。"><span class="nav-number">56.</span> <span class="nav-text">选中文本，按Ctrl+Shift+F7 ，高亮显示所有该文本，按Esc高亮消失。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-W-选中代码，连续按会有其他效果"><span class="nav-number">57.</span> <span class="nav-text">Ctrl+W 选中代码，连续按会有其他效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选中文本，按Alt-F3-，逐个往下查找相同文本，并高亮显示。"><span class="nav-number">58.</span> <span class="nav-text">选中文本，按Alt+F3 ，逐个往下查找相同文本，并高亮显示。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-Up-Down-光标跳转到第一行或最后一行下"><span class="nav-number">59.</span> <span class="nav-text">Ctrl+Up&#x2F;Down 光标跳转到第一行或最后一行下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-B-快速打开光标处的类或方法"><span class="nav-number">60.</span> <span class="nav-text">Ctrl+B 快速打开光标处的类或方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chenyumeng"
      src="/images/touxiang.JPG">
  <p class="site-author-name" itemprop="name">Chenyumeng</p>
  <div class="site-description" itemprop="description">用来记录自己学习中所遇到的问题以及如何解决和自己所学知识的理解</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chen-yumeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chen-yumeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3123221441" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3123221441" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank">Github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyumeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">292k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:26</span>
</div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : '',
            'X-LC-Key'    : '',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="/dist/js/social-share.min.js"></script>
</body>
</html>
