<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chen-yumeng.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、难度： 一般所属知识点：媒体的种类（显示媒体） [单选题] 以下媒体中，（  ）是表示媒体，（  ）是表现媒体。 问题1选项  A.图像  B.图像编码  C.电磁波  D.鼠标 问题2选项  A.图像  B.图像编码  C.电磁波  D.鼠标">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年04月28日软件设计师每日一练">
<meta property="og:url" content="http://chen-yumeng.github.io/2020/04/28/2020%E5%B9%B404%E6%9C%8828%E6%97%A5/index.html">
<meta property="og:site_name" content="Chenyumeng的博客">
<meta property="og:description" content="1、难度： 一般所属知识点：媒体的种类（显示媒体） [单选题] 以下媒体中，（  ）是表示媒体，（  ）是表现媒体。 问题1选项  A.图像  B.图像编码  C.电磁波  D.鼠标 问题2选项  A.图像  B.图像编码  C.电磁波  D.鼠标">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chen-yumeng.github.io/assets/img/DrqvYGgnK3.png">
<meta property="article:published_time" content="2020-04-28T09:41:30.000Z">
<meta property="article:modified_time" content="2020-04-28T10:06:09.176Z">
<meta property="article:author" content="Chenyumeng">
<meta property="article:tag" content="软件设计师每日一练">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chen-yumeng.github.io/assets/img/DrqvYGgnK3.png">

<link rel="canonical" href="http://chen-yumeng.github.io/2020/04/28/2020%E5%B9%B404%E6%9C%8828%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>2020年04月28日软件设计师每日一练 | Chenyumeng的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="/dist/css/share.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenyumeng的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">热爱自己，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">25</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chen-yumeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chen-yumeng.github.io/2020/04/28/2020%E5%B9%B404%E6%9C%8828%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.JPG">
      <meta itemprop="name" content="Chenyumeng">
      <meta itemprop="description" content="用来记录自己学习中所遇到的问题以及如何解决和自己所学知识的理解">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenyumeng的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年04月28日软件设计师每日一练
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-28 17:41:30 / 修改时间：18:06:09" itemprop="dateCreated datePublished" datetime="2020-04-28T17:41:30+08:00">2020-04-28</time>
            </span>

          
            <span id="/2020/04/28/2020%E5%B9%B404%E6%9C%8828%E6%97%A5/" class="post-meta-item leancloud_visitors" data-flag-title="2020年04月28日软件设计师每日一练" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1、难度：-一般"><a href="#1、难度：-一般" class="headerlink" title="1、难度： 一般"></a>1、难度： 一般</h3><p><strong>所属知识点：媒体的种类（显示媒体）</strong></p>
<p>[单选题]</p>
<p>以下媒体中，（  ）是表示媒体，（  ）是表现媒体。</p>
<p>问题1选项</p>
<p> A.图像</p>
<p> B.图像编码</p>
<p> C.电磁波</p>
<p> D.鼠标</p>
<p>问题2选项</p>
<p> A.图像</p>
<p> B.图像编码</p>
<p> C.电磁波</p>
<p> D.鼠标</p>
<a id="more"></a>

<p><strong>参考答案： B  <em>、</em> D</strong> </p>
<p><strong>你的答案： B  <em>、</em> D</strong> </p>
<p><strong>试题解析：</strong></p>
<p><strong>传输媒体：</strong>用以传输数据的物理设备的介质，如电缆、光纤、无线电波等。<br><strong>感觉媒体：</strong>是人们的感觉器官所能感觉到的信息的自然种类，如音乐、语音、图形、图像、文字、气味等。<br><strong>表示媒体：</strong>表示媒体指的是为了传输感觉媒体而人为研究出来的媒体，借助于此种媒体，能有效地存储感觉媒体或将感觉媒体从一个地方传送到另一个地方。如语言编码、电报码、条形码等。<br><strong>表现媒体：</strong>表现媒体指的是用于通信中使电信号和感觉媒体之间产生转换用的媒体。如输入、输出设备，包括键盘、鼠标器、显示器、打印机等。 </p>
<h3 id="2、难度：-一般"><a href="#2、难度：-一般" class="headerlink" title="2、难度： 一般"></a>2、难度： 一般</h3><p><strong>所属知识点：软件设计</strong></p>
<p>[单选题] 在设计软件的模块结构时，（  ）不能改进设计质量。</p>
<p>问题1选项</p>
<p> A.模块的作用范围应在其控制范围之内</p>
<p> B.模块的大小适中</p>
<p> C.避免或减少使用病态连接（从中部进入或访问一个模块）</p>
<p> D.模块的功能越单纯越好</p>
<p><strong>参考答案： D</strong> </p>
<p><strong>你的答案： B</strong> </p>
<p><strong>试题解析：</strong></p>
<p>高内聚是使模块的功能要相对独立和单一，这个功能单纯意思有出入。<br>对于单一，是指尽量只做一件事，而功能单纯，并不能说明模块能且仅能完成一个功能。<br>相对其他选项而言，D选项的说法并不合适。</p>
<h3 id="3、难度：-一般"><a href="#3、难度：-一般" class="headerlink" title="3、难度： 一般"></a>3、难度： 一般</h3><p><strong>所属知识点：死锁</strong></p>
<p>[单选题]</p>
<p>某计算机系统中互斥资源R的可用数为8，系统中有3个进程P1、P2和P3竞争R，且每个进程都需要i个R，该系统可能会发生死锁的最小i值为（  ）。</p>
<p>问题1选项</p>
<p> A.1</p>
<p> B. 2</p>
<p> C. 3</p>
<p> D. 4</p>
<p><strong>参考答案： D</strong> </p>
<p><strong>你的答案： C</strong> </p>
<p><strong>试题解析：</strong></p>
<p>本题对于R资源可用数为8，分配到3个进程中，为了让最后的i值最小，所以每个进程尽量平均分配，可以得到3 、3、2的分配情况，此时如果假设i的取值为3，则必定不会形成死锁。当i&gt;3时系统会形成死锁，此时取整，即最小i值为4。</p>
<h3 id="4、难度：-一般"><a href="#4、难度：-一般" class="headerlink" title="4、难度： 一般"></a>4、难度： 一般</h3><p>[单选题]</p>
<p>程序语言的大多数语法现象可用上下文无关文法描述。对于一个上下文无关文法Ｇ=（N，T，P，S），其中N是非终结符号的集合，T是终结符号的集合，P是产生式集合，S是开始符号。令集合V= N∪T，那么G所描述的语言是（  ）的集合。</p>
<p>问题1选项</p>
<p> A.从S出发推导出的包含V中所有符号的串</p>
<p> B.从S出发推导出的仅包含T中符号的串</p>
<p> C.N中所有符号组成的串</p>
<p> D.T中所有符号组成的串</p>
<p><strong>参考答案： B</strong> </p>
<p><strong>你的答案： C</strong> </p>
<p><strong>试题解析：</strong></p>
<p>本题考查程序语言的基础知识。<br>　　一个文法定义的语言是终结符号串的集合，这些终结符号串应能从文法的起始符号出发推导出来。</p>
<h3 id="5、难度：-一般"><a href="#5、难度：-一般" class="headerlink" title="5、难度： 一般"></a>5、难度： 一般</h3><p><strong>所属知识点：数组与矩阵</strong></p>
<p>[单选题]</p>
<p>某n阶的三对角矩阵A如下图所示，按行将元素存储在一维数组M中，设a1,1存储在M[1]，那么ai,j (1&lt;=i,j&lt;=n且ai,j位于三条对角线中)存储在M（ ）。</p>
<p><img src="/assets/img/DrqvYGgnK3.png" alt="img"></p>
<p>问题1选项</p>
<p> A.i+2j</p>
<p> B.2i+j</p>
<p> C.i+2j-2</p>
<p> D.2i+j-2</p>
<p><strong>参考答案： D</strong> </p>
<p><strong>你的答案： C</strong> </p>
<p><strong>试题解析：</strong></p>
<p>这类题型可以直接用实例来排除错误选项。a11存在M[1]，将i=1,j=1带入选项，A、B不正确。然后根据题干描述按行存储，下一个元素应该是a12，存放在M[2]中，将i=1,j=2带入选项，只有D选项符合题意。</p>
<h3 id="6、难度：-容易"><a href="#6、难度：-容易" class="headerlink" title="6、难度： 容易"></a>6、难度： 容易</h3><p><strong>所属知识点：软件测试</strong></p>
<p>[单选题]</p>
<p>在改正当前故障的同时可能会引入新的故障，这时需要进行（  ）。</p>
<p>问题1选项</p>
<p> A.功能测试</p>
<p> B.性能测试</p>
<p> C.回归测试</p>
<p> D.验收测试</p>
<p><strong>参考答案： C</strong> </p>
<p><strong>你的答案： A</strong> </p>
<p><strong>试题解析：</strong></p>
<p>回归测试是指修改了当前故障后，重新进行测试以确认修改没有引入新的错误或导致其他的错误。因此本题答案选C。</p>
<h3 id="7、难度：-一般"><a href="#7、难度：-一般" class="headerlink" title="7、难度： 一般"></a>7、难度： 一般</h3><p><strong>所属知识点：设计模式</strong></p>
<p>[单选题] 一组对象以定义良好但是复杂的方式进行通信，产生的相互依赖关系结构混乱且难以理解。采用（  ）模式，用一个中介对象来封装一系列的对象交互，从而使各对象不需要显式地相互引用，使其耦合松散。而且可以独立地改变它们之间的交互。此模式与（  ）模式是相互竞争的模式，主要差别是：前者的中介对象封装了其它对象间的通信，而后者通过引入其它对象来分布通信。</p>
<p>问题1选项</p>
<p> A.解释器(Interpreter)</p>
<p> B.策略(Strategy)</p>
<p> C.中介者(Mediator)</p>
<p> D.观察者(Observer)</p>
<p>问题2选项</p>
<p> A.解释器(Interpreter)</p>
<p> B.策略(Strategy)</p>
<p> C.中介者(Mediator)</p>
<p> D.观察者(Observer)</p>
<p><strong>参考答案： C  <em>、</em> D</strong> </p>
<p><strong>你的答案： C  <em>、</em> B</strong> </p>
<p><strong>试题解析：</strong></p>
<p><strong>中介者就是一个处于众多对象，并恰当地处理众多对象之间相互之间的联系的角色</strong>。中介者模式与观察者模式是相互竞争的模式。</p>
<p><strong>策略模式（Strategy）</strong>：定义一系列算法，把它们一个个封装起来，并且使它们之间可互相替换，从而让算法可以独立于使用它的用户而变化。</p>
<p><strong>解释器模式（Interpreter）</strong>：给定一种语言，定义它的文法表示，并定义一个解释器，该解释器用来根据文法表示来解释语言中的句子。</p>
<p><strong>观察者模式（Observer）</strong>：定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并自动更新。</p>
<h3 id="8、难度：-一般"><a href="#8、难度：-一般" class="headerlink" title="8、难度： 一般"></a>8、难度： 一般</h3><p>[单选题]</p>
<p>求单源点最短路径的迪杰斯特拉（Dijkstra）算法是按（）的顺序求源点到各顶点的最短路径的。</p>
<p>问题1选项</p>
<p> A.路径长度递减</p>
<p> B.路径长度递增</p>
<p> C.顶点编号递减</p>
<p> D.顶点编号递增</p>
<p><strong>参考答案： B</strong> </p>
<p><strong>你的答案： B</strong> </p>
<p><strong>试题解析：</strong></p>
<p>求单源点最短路径的迪杰斯特拉（Dijkstra）算法是按路径长度递增的顺序求源点到各顶点的最短路径的。</p>
<h3 id="9、难度：-一般"><a href="#9、难度：-一般" class="headerlink" title="9、难度： 一般"></a>9、难度： 一般</h3><p>[单选题]</p>
<p>MPC（Multimedia PC）与PC的主要区别是增加了（）。</p>
<p>问题1选项</p>
<p> A.存储信息的实体</p>
<p> B.视频和音频信息的处理能力</p>
<p> C.光驱和声卡</p>
<p> D.大容量的磁介质和光介质</p>
<p><strong>参考答案： B</strong> </p>
<p><strong>你的答案： B</strong> </p>
<p><strong>试题解析：</strong></p>
<p>​    本题考查多媒体计算机的基本定义。<br>​    多媒体是融合两种或者两种以上媒体的一种人一机交互式信息交流和传播媒体，使用的媒体包括文字、图形、图像、声音、动画和电视图像等。要把一台普通的计算机变成多媒体计算机要研究的关键技术是：视频音频信号获取技术、多媒体数据压缩编码和解码技术、视频音频数据的实时处理技术和视频音频数据的输出技术。可见多媒体计算机主要是在普通计算机的基础上增加了视频和音频信息的处理能力。</p>
<h3 id="10、难度：-一般"><a href="#10、难度：-一般" class="headerlink" title="10、难度： 一般"></a>10、难度： 一般</h3><p><strong>所属知识点：知识产权人确定</strong></p>
<p>[单选题]</p>
<p>X软件公司的软件工程师张某兼职于Y科技公司，为完成Y科技公司交给的工作，做出了一项涉及计算机程序的发明。张某认为该发明是利用自己的业余时间完成的，可以以个人名义申请专利。此项专利申请权应归属（  ）。</p>
<p>问题1选项</p>
<p> A.张某</p>
<p> B.X软件公司</p>
<p> C.Y科技公司</p>
<p> D.张某和Y科技公司</p>
<p><strong>参考答案： C</strong> </p>
<p><strong>你的答案： B</strong> </p>
<p><strong>试题解析：</strong></p>
<p>本题主要考查职务作品专利权归属的问题。<br>因为张某是为了完成Y科技公司交给的工作而做出的发明，属于职务作品，<strong>对于职务作品，其专利权应该归单位所有，因此本题答案应该选C。</strong></p>

    </div>

    
    
    

    
    <div>    
      
        <ul class="post-copyright">
          <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 Chenyumeng 的个人博客">Chenyumeng</a>
          </li>

          <li class="post-copyright-link">
            <strong>本文标题：</strong>
            <a href="http://chen-yumeng.github.io/2020/04/28/2020%E5%B9%B404%E6%9C%8828%E6%97%A5/" title="2020年04月28日软件设计师每日一练">2020年04月28日软件设计师每日一练</a>
          </li>

          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="http://chen-yumeng.github.io/2020/04/28/2020%E5%B9%B404%E6%9C%8828%E6%97%A5/" title="2020年04月28日软件设计师每日一练">http://chen-yumeng.github.io/2020/04/28/2020%E5%B9%B404%E6%9C%8828%E6%97%A5/</a>
          </li>

          <li class="post-copyright-date">
            <strong>发布时间： </strong>2020年4月28日 - 17时04分
          </li>  

          <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本文由 Chenyumeng 原创。
          </li>
        </ul>
      
    </div>
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\20\2020年04月20日\" rel="bookmark">2020年04月20日软件设计师每日一练</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\24\2020年04月24日\" rel="bookmark">2020年04月24日软件设计师每日一练</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\21\2020年04月21日\" rel="bookmark">2020年04月21日软件设计师每日一练</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\23\2020年04月23日\" rel="bookmark">2020年04月23日软件设计师每日一练</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\26\2020年04月26日\" rel="bookmark">2020年04月26日软件设计师每日一练</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Chenyumeng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Chenyumeng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
            
              <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
            
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/27/2020%E5%B9%B404%E6%9C%8827%E6%97%A5/" rel="prev" title="2020年04月27日软件设计师每日一练">
      <i class="fa fa-chevron-left"></i> 2020年04月27日软件设计师每日一练
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/29/2020%E5%B9%B404%E6%9C%8829%E6%97%A5/" rel="next" title="2020年04月29日软件设计师每日一练">
      2020年04月29日软件设计师每日一练 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

    <!-- 引入share.js -->
    
      <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share" class="share-component" data-disabled="twitter,facebook" data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣">分享到：</div>
    
  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTExNy8yNTYxMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、难度：-一般"><span class="nav-number">1.</span> <span class="nav-text">1、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、难度：-一般"><span class="nav-number">2.</span> <span class="nav-text">2、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、难度：-一般"><span class="nav-number">3.</span> <span class="nav-text">3、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、难度：-一般"><span class="nav-number">4.</span> <span class="nav-text">4、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、难度：-一般"><span class="nav-number">5.</span> <span class="nav-text">5、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、难度：-容易"><span class="nav-number">6.</span> <span class="nav-text">6、难度： 容易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、难度：-一般"><span class="nav-number">7.</span> <span class="nav-text">7、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、难度：-一般"><span class="nav-number">8.</span> <span class="nav-text">8、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、难度：-一般"><span class="nav-number">9.</span> <span class="nav-text">9、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、难度：-一般"><span class="nav-number">10.</span> <span class="nav-text">10、难度： 一般</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chenyumeng"
      src="/images/touxiang.JPG">
  <p class="site-author-name" itemprop="name">Chenyumeng</p>
  <div class="site-description" itemprop="description">用来记录自己学习中所遇到的问题以及如何解决和自己所学知识的理解</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chen-yumeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chen-yumeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3123221441" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3123221441" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank">Github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyumeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">281k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:15</span>
</div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : '',
            'X-LC-Key'    : '',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="/dist/js/social-share.min.js"></script>
</body>
</html>
