<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chen-yumeng.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、难度： 容易所属知识点：数据的表示 [单选题] 浮点数能够表示的数的范围是由其（  ）的位数决定的。 问题1选项  A.尾数  B.阶码  C.数符  D.阶符">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年04月21日软件设计师每日一练">
<meta property="og:url" content="http://chen-yumeng.github.io/2020/04/21/2020%E5%B9%B404%E6%9C%8821%E6%97%A5/index.html">
<meta property="og:site_name" content="Chenyumeng的博客">
<meta property="og:description" content="1、难度： 容易所属知识点：数据的表示 [单选题] 浮点数能够表示的数的范围是由其（  ）的位数决定的。 问题1选项  A.尾数  B.阶码  C.数符  D.阶符">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chen-yumeng.github.io/assets/img/1f26378ba18249ae8afcd37fbc96425f_.png">
<meta property="article:published_time" content="2020-04-21T06:00:20.000Z">
<meta property="article:modified_time" content="2020-04-21T06:41:48.938Z">
<meta property="article:author" content="Chenyumeng">
<meta property="article:tag" content="软件设计师每日一练">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chen-yumeng.github.io/assets/img/1f26378ba18249ae8afcd37fbc96425f_.png">

<link rel="canonical" href="http://chen-yumeng.github.io/2020/04/21/2020%E5%B9%B404%E6%9C%8821%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>2020年04月21日软件设计师每日一练 | Chenyumeng的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="/dist/css/share.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenyumeng的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">热爱自己，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">23</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chen-yumeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chen-yumeng.github.io/2020/04/21/2020%E5%B9%B404%E6%9C%8821%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.JPG">
      <meta itemprop="name" content="Chenyumeng">
      <meta itemprop="description" content="用来记录自己学习中所遇到的问题以及如何解决和自己所学知识的理解">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenyumeng的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年04月21日软件设计师每日一练
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-21 14:00:20 / 修改时间：14:41:48" itemprop="dateCreated datePublished" datetime="2020-04-21T14:00:20+08:00">2020-04-21</time>
            </span>

          
            <span id="/2020/04/21/2020%E5%B9%B404%E6%9C%8821%E6%97%A5/" class="post-meta-item leancloud_visitors" data-flag-title="2020年04月21日软件设计师每日一练" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1、难度：-容易"><a href="#1、难度：-容易" class="headerlink" title="1、难度： 容易"></a><strong>1、难度： 容易</strong></h3><p><strong>所属知识点：数据的表示</strong></p>
<p>[单选题] 浮点数能够表示的数的范围是由其（  ）的位数决定的。</p>
<p>问题1选项</p>
<p> A.尾数</p>
<p> B.阶码</p>
<p> C.数符</p>
<p> D.阶符</p>
<a id="more"></a>

<p><strong>参考答案： B</strong> </p>
<p><strong>你的答案： A</strong> </p>
<p><strong>试题解析：</strong></p>
<p>浮点数能表示的数的范围由阶码的位数决定，精度由尾数的位数决定。</p>
<h3 id="2、难度：-容易"><a href="#2、难度：-容易" class="headerlink" title="2、难度： 容易"></a><strong>2、难度： 容易</strong></h3><p><strong>所属知识点：面向对象的基本概念</strong></p>
<p>[单选题] 在面向对象方法中，将逻辑上相关的数据以及行为绑定在一起，使信息对使用者隐蔽称为（  ）。当类中的属性或方法被设计为private时，（  ）可以对其进行访问。</p>
<p>问题1选项</p>
<p> A.抽象</p>
<p> B.继承</p>
<p> C.封装</p>
<p> D.多态</p>
<p>问题2选项</p>
<p> A.应用程序中所有方法</p>
<p> B.只有此类中定义的方法</p>
<p> C.只有此类中定义的public方法</p>
<p> D.同一个包中的类中定义的方法</p>
<p><strong>参考答案： C  <em>、</em> B</strong> </p>
<p><strong>你的答案： C  <em>、</em> B</strong> </p>
<p><strong>试题解析：</strong></p>
<p>1、封装是指利用抽象数据类型将数据和基于数据的操作封装在一起，使其构成一个不可分割的独立实体，数据被保护在抽象数据类型的内部，尽可能地隐藏内部的细节，只保留一些对外接口使之与外部发生联系。<br>2、只有此类中定义的方法可以对私有成员进行访问。</p>
<h3 id="3、难度：-一般"><a href="#3、难度：-一般" class="headerlink" title="3、难度： 一般"></a><strong>3、难度： 一般</strong></h3><p>[单选题]</p>
<p>某Web网站向CA申请了数字证书。用户登录该网站时，通过验证（  ），可确认该数字证书的有效性，从而（  ）。</p>
<p>问题1选项</p>
<p> A.CA的签名</p>
<p> B.网站的签名</p>
<p> C.会话密钥</p>
<p> D.DES密码</p>
<p>问题2选项</p>
<p> A.向网站确认自己的身份</p>
<p> B.获取访问网站的权限</p>
<p> C.和网站进行双向认证</p>
<p> D.验证该网站的真伪</p>
<p><strong>参考答案： A  <em>、</em> D</strong> </p>
<p><strong>你的答案： A  <em>、</em> B</strong> </p>
<p><strong>试题解析：</strong></p>
<p>本题考查的是公钥基础设施方面有关数字签名的基础知识。数字证书能够验证一个实体身份，而这是在保证数字证书本身有效性这一前提下才能够实现的。验证数字证书的有效性是通过验证颁发证书的CA的签名实现的。</p>
<h3 id="4、难度：-一般"><a href="#4、难度：-一般" class="headerlink" title="4、难度： 一般"></a><strong>4、难度： 一般</strong></h3><p><strong>所属知识点：系统安全分级</strong></p>
<p>[单选题] 在网络设计和实施过程中要采取多种安全措施，其中（  ）是针对系统安全需求的措施。</p>
<p>问题1选项</p>
<p> A.设备防雷击</p>
<p> B.入侵检测</p>
<p> C.漏洞发现与补丁管理</p>
<p> D.流量控制</p>
<p><strong>参考答案： C</strong> </p>
<p><strong>你的答案： B</strong> </p>
<p><strong>试题解析：</strong></p>
<p>安全防范体系的层次划分： </p>
<p>（1）物理环境的安全性。包括通信线路、物理设备和机房的安全等。物理层的安全主要体现在通信线路的可靠性（线路备份、网管软件和传输介质）、软硬件设备的安全性（替换设备、拆卸设备、增加设备）、设备的备份、防灾害能力、防干扰能力、设备的运行环境（温度、湿度、烟尘）和不间断电源保障等。</p>
<p>（2）操作系统的安全性。主要表现在三个方面，一是操作系统本身的缺陷带来的不安全因素，主要包括身份认证、访问控制和系统漏洞等；二是对操作系统的安全配置问题；三是病毒对操作系统的威胁。 </p>
<p>（3）网络的安全性。网络层的安全问题主要体现在计算机网络方面的安全性，包括网络层身份认证、网络资源的访问控制、数据传输的保密与完整性、远程接入的安全、域名系统的安全、路由系统的安全、入侵检测的手段和网络设施防病毒等。 </p>
<p>（4）应用的安全性。由提供服务所采用的应用软件和数据的安全性产生，包括Web服务、电子邮件系统和DNS等。此外，还包括病毒对系统的威胁。 </p>
<p>（5）管理的安全性。包括安全技术和设备的管理、安全管理制度、部门与人员的组织规则等。管理的制度化极大程度地影响着整个计算机网络的安全，严格的安全管理制度、明确的部门安全职责划分与合理的人员角色配置，都可以在很大程度上降低其他层次的安全漏洞。</p>
<p>本题选择C选项。</p>
<h3 id="5、难度：-一般"><a href="#5、难度：-一般" class="headerlink" title="5、难度： 一般"></a><strong>5、难度： 一般</strong></h3><p><strong>所属知识点：UML</strong></p>
<p>[单选题]</p>
<p>在UML图中，（ ）图用于展示所交付系统中软件组件和硬件之间的物理关系。</p>
<p>问题1选项</p>
<p> A.类</p>
<p> B.组件</p>
<p> C.通信</p>
<p> D.部署</p>
<p><strong>参考答案： D</strong> </p>
<p><strong>你的答案： C</strong> </p>
<p><strong>试题解析：</strong></p>
<p>类图（Class Diadram）展现了一组对象、接口、协作和它们之间的关系。在面向对象系统的建模中，最常见的就是类图，它给出系统的静态设计视图。<br>组件图（Component Diagram）展现了一组组件之间的组织和依赖。<br>通信图（communication diagram）。通信图也是一种交互图，它强调收发消息的对象或参与者的结构组织。<br>部署图（Deploy Diagram）是用来对面向对象系统的物理方面建模的方法，展现了运行时处理结点以及其中构件（制品）的配置。“用于展示所交付系统中软件组件和硬件之间的物理关系”的是部署图。</p>
<h3 id="6、难度：-容易"><a href="#6、难度：-容易" class="headerlink" title="6、难度： 容易"></a><strong>6、难度： 容易</strong></h3><p><strong>所属知识点：与RISC</strong></p>
<p>[单选题]</p>
<p>以下关于RISC （精简指令系统计算机）技术的叙述中，错误的是（ ）</p>
<p>问题1选项</p>
<p> A.指令长度固定、指令种类尽量少</p>
<p> B.指令功能强大、寻址方式复杂多样</p>
<p> C.增加寄存器数目以减少访存次数</p>
<p> D.用硬布线电路实现指令解码，快速完成指令译码</p>
<p><strong>参考答案： B</strong> </p>
<p><strong>你的答案： A</strong> </p>
<p><strong>试题解析：</strong></p>
<p>本题错误的描述是B选项，RISC寻址方式比较单一，多寄存器寻址。其他描述都是正确的。</p>
<h3 id="7、难度：-一般"><a href="#7、难度：-一般" class="headerlink" title="7、难度： 一般"></a><strong>7、难度： 一般</strong></h3><p><strong>所属知识点：多级存储体系</strong></p>
<p>[单选题]</p>
<p> 常用的虚拟存储器由（  ）两级存储器组成</p>
<p>问题1选项</p>
<p> A.主存-辅存</p>
<p> B.主存-网盘</p>
<p> C.Cache-主存</p>
<p> D.Cache-硬盘</p>
<p><strong>参考答案： A</strong> </p>
<p><strong>你的答案： C</strong> </p>
<p><strong>试题解析：</strong></p>
<p>虚拟存储器是为了给用户提供更大的随机存储空间而采用的一种存储技术。它将内存和外存结合使用，速度接近于主存，成本与辅存相近。所以虚拟存储器由主存和辅存组成。</p>
<h3 id="8、难度：-一般"><a href="#8、难度：-一般" class="headerlink" title="8、难度： 一般"></a><strong>8、难度： 一般</strong></h3><p>[单选题]</p>
<p>若内存按字节编址，用存储容量为32K×8比特的存储器芯片构成地址编号AOOOOH至DFFFFH的内存空间，则至少需要（）片。</p>
<p>问题1选项</p>
<p> A.4</p>
<p> B.6</p>
<p> C.8</p>
<p> D.10</p>
<p><strong>参考答案： C</strong> </p>
<p><strong>你的答案： C</strong> </p>
<p><strong>试题解析：</strong></p>
<p>本题考查内存容量的计算。<br>　　给定起、止地址码的内存容量=终止地址-起始地址+1。<br>　　 将终止地址加1等于E000H，再减去起始地址，即E0000H-A0000H=40000H。十六进制的（40000）16=218。<br>　　组成内存储器的芯片数量=内存储器的容量/单个芯片的容量。<br>　　　　　　　　218/（32*210）=218/215=23。</p>
<h3 id="9、难度：-较难"><a href="#9、难度：-较难" class="headerlink" title="9、难度： 较难"></a><strong>9、难度： 较难</strong></h3><p><strong>所属知识点：有限自动机</strong></p>
<p>[单选题]</p>
<p>下图所示为两个有限自动机Ml和M2 (A是初态、C是终态），（  ）。</p>
<p> <img src="/assets/img/1f26378ba18249ae8afcd37fbc96425f_.png" alt="img"></p>
<p>问题1选项</p>
<p> A.M1和M2都是确定的有限自动机</p>
<p> B.M1和M2都是不确定的有限自动机</p>
<p> C.M1是确定的有限自动机，M2是不确定的有限自动机</p>
<p> D.M1是不确定的有限自动机， M2是确定的有限自动机</p>
<p><strong>参考答案： D</strong> </p>
<p><strong>你的答案： C</strong> </p>
<p>试题解析：</p>
<p>本题主要考查确定有限自动机与非确定有限自动机的判断。<br>    非确定有限状态自动机与确定有限状态自动机的最大区别是它们的转移函数不同。确定有限状态自动机对每一个可能的输入只有一个状态的转移。非确定有限状态自动机对每一个可能的输入可以有多个状态转移，接受到输入时从这多个状态转移中非确定地选择一个。<br>在本题中给出的图M1中，我们可以看到当在状态A输入0时，它可以转移到它自己，也可以转移到状态B，所以M1是非确定的。而M2中不存在这样的情况，因此是确定的有限自动机。</p>
<h3 id="10、难度：-一般"><a href="#10、难度：-一般" class="headerlink" title="10、难度： 一般"></a><strong>10、难度： 一般</strong></h3><p><strong>所属知识点：其它</strong></p>
<p>[单选题] 如果路由器收到了多个路由协议转发的关于某个目标的多条路由，那么决定采用哪条路由的策略是（  ）。</p>
<p>问题1选项</p>
<p> A.选择与自己路由协议相同的</p>
<p> B.选择路由费用最小的</p>
<p> C.比较各个路由的管理距离</p>
<p> D.比较各个路由协议的版本</p>
<p><strong>参考答案： C</strong> </p>
<p><strong>你的答案： A</strong> </p>
<p><strong>试题解析：</strong></p>
<p>对于多种不同的路由协议到一个目的地的路由信息，路由器首先根据管理距离决定相信哪一个协议。</p>

    </div>

    
    
    

    
    <div>    
      
        <ul class="post-copyright">
          <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 Chenyumeng 的个人博客">Chenyumeng</a>
          </li>

          <li class="post-copyright-link">
            <strong>本文标题：</strong>
            <a href="http://chen-yumeng.github.io/2020/04/21/2020%E5%B9%B404%E6%9C%8821%E6%97%A5/" title="2020年04月21日软件设计师每日一练">2020年04月21日软件设计师每日一练</a>
          </li>

          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="http://chen-yumeng.github.io/2020/04/21/2020%E5%B9%B404%E6%9C%8821%E6%97%A5/" title="2020年04月21日软件设计师每日一练">http://chen-yumeng.github.io/2020/04/21/2020%E5%B9%B404%E6%9C%8821%E6%97%A5/</a>
          </li>

          <li class="post-copyright-date">
            <strong>发布时间： </strong>2020年4月21日 - 14时04分
          </li>  

          <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本文由 Chenyumeng 原创。
          </li>
        </ul>
      
    </div>
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\23\2020年04月23日\" rel="bookmark">2020年04月23日软件设计师每日一练</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\24\2020年04月24日\" rel="bookmark">2020年04月24日软件设计师每日一练</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\25\2020年04月25日\" rel="bookmark">2020年04月25日软件设计师每日一练</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\20\2020年04月20日\" rel="bookmark">2020年04月20日软件设计师每日一练</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\22\2020年04月22日\" rel="bookmark">2020年04月22日软件设计师每日一练</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Chenyumeng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Chenyumeng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
            
              <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
            
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%89/" rel="prev" title="数据结构（二叉树）">
      <i class="fa fa-chevron-left"></i> 数据结构（二叉树）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/22/2020%E5%B9%B404%E6%9C%8822%E6%97%A5/" rel="next" title="2020年04月22日软件设计师每日一练">
      2020年04月22日软件设计师每日一练 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

    <!-- 引入share.js -->
    
      <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share" class="share-component" data-disabled="twitter,facebook" data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣">分享到：</div>
    
  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTExNy8yNTYxMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、难度：-容易"><span class="nav-number">1.</span> <span class="nav-text">1、难度： 容易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、难度：-容易"><span class="nav-number">2.</span> <span class="nav-text">2、难度： 容易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、难度：-一般"><span class="nav-number">3.</span> <span class="nav-text">3、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、难度：-一般"><span class="nav-number">4.</span> <span class="nav-text">4、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、难度：-一般"><span class="nav-number">5.</span> <span class="nav-text">5、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、难度：-容易"><span class="nav-number">6.</span> <span class="nav-text">6、难度： 容易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、难度：-一般"><span class="nav-number">7.</span> <span class="nav-text">7、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、难度：-一般"><span class="nav-number">8.</span> <span class="nav-text">8、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、难度：-较难"><span class="nav-number">9.</span> <span class="nav-text">9、难度： 较难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、难度：-一般"><span class="nav-number">10.</span> <span class="nav-text">10、难度： 一般</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chenyumeng"
      src="/images/touxiang.JPG">
  <p class="site-author-name" itemprop="name">Chenyumeng</p>
  <div class="site-description" itemprop="description">用来记录自己学习中所遇到的问题以及如何解决和自己所学知识的理解</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chen-yumeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chen-yumeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3123221441" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3123221441" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank">Github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyumeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">274k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:09</span>
</div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : '',
            'X-LC-Key'    : '',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="/dist/js/social-share.min.js"></script>
</body>
</html>
