<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chen-yumeng.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、难度： 一般所属知识点：数组与矩阵 [单选题] 设有n阶三对角矩阵A，即非零元素都位于主对角线以及与主对角线平行且紧邻的两条对角线上，现对该矩阵进行按行压缩存储，若其压储空间用数组B表示，A的元素下标从0开始，B的元素下标从1开始。已知A[0,0]存储在B[1]，A[n-1,n-1]存储在B[3n-2]，那么非零元素A[i,j]（0≤i&lt;n，0≤j&lt;n，|i-j|≤1）存储在B[（">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年05月05日软件设计师每日一练">
<meta property="og:url" content="http://chen-yumeng.github.io/2020/05/05/2020%E5%B9%B405%E6%9C%8805%E6%97%A5/index.html">
<meta property="og:site_name" content="Chenyumeng的博客">
<meta property="og:description" content="1、难度： 一般所属知识点：数组与矩阵 [单选题] 设有n阶三对角矩阵A，即非零元素都位于主对角线以及与主对角线平行且紧邻的两条对角线上，现对该矩阵进行按行压缩存储，若其压储空间用数组B表示，A的元素下标从0开始，B的元素下标从1开始。已知A[0,0]存储在B[1]，A[n-1,n-1]存储在B[3n-2]，那么非零元素A[i,j]（0≤i&lt;n，0≤j&lt;n，|i-j|≤1）存储在B[（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chen-yumeng.github.io/assets/img/086ba1753e4f45bc8f899b4f04f885b2_.png">
<meta property="og:image" content="http://chen-yumeng.github.io/assets/img/108_292120.jpg">
<meta property="og:image" content="http://chen-yumeng.github.io/assets/img/7fc2f7ec914a4790b2b64c36e3791192_.png">
<meta property="og:image" content="http://chen-yumeng.github.io/assets/img/f2ebd6d9354a41c7a7974e3cd02001f5_.png">
<meta property="og:image" content="http://chen-yumeng.github.io/assets/img/fbe90a51570f4c1d80dd7115cea5e634_.png">
<meta property="og:image" content="http://chen-yumeng.github.io/assets/img/f1f693d112274defa271f2f8eecf54c7_.png">
<meta property="og:image" content="http://chen-yumeng.github.io/assets/img/108_979603.jpg">
<meta property="og:image" content="http://chen-yumeng.github.io/assets/img/930_654394.jpg">
<meta property="article:published_time" content="2020-05-05T03:30:30.000Z">
<meta property="article:modified_time" content="2020-05-05T03:36:50.881Z">
<meta property="article:author" content="Chenyumeng">
<meta property="article:tag" content="软件设计师每日一练">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chen-yumeng.github.io/assets/img/086ba1753e4f45bc8f899b4f04f885b2_.png">

<link rel="canonical" href="http://chen-yumeng.github.io/2020/05/05/2020%E5%B9%B405%E6%9C%8805%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>2020年05月05日软件设计师每日一练 | Chenyumeng的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="/dist/css/share.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenyumeng的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">热爱自己，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">28</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chen-yumeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chen-yumeng.github.io/2020/05/05/2020%E5%B9%B405%E6%9C%8805%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.JPG">
      <meta itemprop="name" content="Chenyumeng">
      <meta itemprop="description" content="用来记录自己学习中所遇到的问题以及如何解决和自己所学知识的理解">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenyumeng的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年05月05日软件设计师每日一练
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-05 11:30:30 / 修改时间：11:36:50" itemprop="dateCreated datePublished" datetime="2020-05-05T11:30:30+08:00">2020-05-05</time>
            </span>

          
            <span id="/2020/05/05/2020%E5%B9%B405%E6%9C%8805%E6%97%A5/" class="post-meta-item leancloud_visitors" data-flag-title="2020年05月05日软件设计师每日一练" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1、难度：-一般"><a href="#1、难度：-一般" class="headerlink" title="1、难度： 一般"></a>1、难度： 一般</h3><p><strong>所属知识点：数组与矩阵</strong></p>
<p>[单选题] 设有n阶三对角矩阵A，即非零元素都位于主对角线以及与主对角线平行且紧邻的两条对角线上，现对该矩阵进行按行压缩存储，若其压储空间用数组B表示，A的元素下标从0开始，B的元素下标从1开始。已知A[0,0]存储在B[1]，A[n-1,n-1]存储在B[3n-2]，那么非零元素A[i,j]（0≤i&lt;n，0≤j&lt;n，|i-j|≤1）存储在B[（  ）]。</p>
<p>问题1选项</p>
<p> A.2i+j-1</p>
<p> B. 2i+j</p>
<p> C.2i+j+1</p>
<p> D.3i-j+1</p>
<a id="more"></a>

<p><strong>参考答案： C</strong> </p>
<p><strong>你的答案： A</strong> </p>
<p><strong>试题解析：</strong></p>
<p>将i=0，j=0和i=n-1，j=n-1分别代入4个选项中，使其分别满足结果1和3*n-2的为正确答案。</p>
<h3 id="2、难度：-一般"><a href="#2、难度：-一般" class="headerlink" title="2、难度： 一般"></a>2、难度： 一般</h3><p><strong>所属知识点：树与二叉树</strong></p>
<p>[单选题]</p>
<p>将一个无序序列中的元素依次插入到一棵（），并进行中序遍历，可得到一个有序序列。</p>
<p>问题1选项</p>
<p> A.完全二叉树</p>
<p> B.最小生成树</p>
<p> C.二叉排序树</p>
<p> D.最优二叉树</p>
<p><strong>参考答案： C</strong> </p>
<p><strong>你的答案： C</strong> </p>
<p><strong>试题解析：</strong></p>
<p>本题考查数据结构基础知识。<br>　　一个连通图的生成树是一个极小连通子图，它包含图中的全部顶点，但只有构成一棵树的n-1条边。把生成树各边的权值总和称为生成树的权，把权值最小的生成树称为最小生成树。<br>　　 哈夫曼树又称最优二叉树，是一类带权路径长度最短的树。若深度为k的二叉树有2k-1个结点，则称其为满二叉树。可以对满二叉树中的结点进行连续编号:约定编号从根结点起，自上而下、自左至右依次进行。深度为k、有n个结点的二叉树，当且仅当其每一个结点都与深度为k的满二叉树中编号从1至n的结点一一对应时，称之为完全二叉树。<br>　　二叉排序树又称二叉查找树，它或者是一棵空树，或者是具有如下性质的二叉树。<br>　　若它的左子树非空，则左子树上所有结点的值均小于根结点的值。<br>　　若它的右子树非空，则右子树上所有结点的值均大于根结点的值。<br>　　左、右子树本身就是两棵二叉排序树。<br>　　显然，将一个无序序列中的元素依次插入到一棵二叉排序树中并进行中序遍历，可得到一个有序序列。</p>
<h3 id="3、难度：-一般"><a href="#3、难度：-一般" class="headerlink" title="3、难度： 一般"></a>3、难度： 一般</h3><p><strong>所属知识点：其它</strong></p>
<p>[单选题]</p>
<p>内存采用段式存储管理有许多优点，但“（）”不是其优点。</p>
<p>问题1选项</p>
<p> A.分段是信息的逻辑单位，用户不可见</p>
<p> B.各段程序的修改互不影响</p>
<p> C.地址变换速度快、内存碎片少</p>
<p> D.便于多道程序共享主存的某些段</p>
<p><strong>参考答案： C</strong> </p>
<p><strong>你的答案： C</strong> </p>
<p><strong>试题解析：</strong></p>
<p>本题考查操作系统内存管理方面的基本概念。操作系统内存管理方案有许多种，其中，分页存储管理系统中的每一页只是存放信息的物理单位，其本身没有完整的意义，因而不便于实现信息的共享，而段却是信息的逻辑单位，各段程序的修改互不影响，无内碎片，有利于信息的共享。</p>
<h3 id="4、难度：-一般"><a href="#4、难度：-一般" class="headerlink" title="4、难度： 一般"></a>4、难度： 一般</h3><p><strong>所属知识点：UML</strong></p>
<p>[单选题] 下图①②③④所示是UML（  ）。现有场景：一名医生（Doctor）可以治疗多位病人（Patient），一位病人可以由多名医生治疗，一名医生可能多次治疗同一位病人。要记录哪名医生治疗哪位病人时，需要存储治疗（Treatment）的日期和时间。以下①②③④图中（  ）。是描述此场景的模型。<br><img src="/assets/img/086ba1753e4f45bc8f899b4f04f885b2_.png" alt="img"></p>
<p>问题1选项</p>
<p> A.用例图</p>
<p> B.对象图</p>
<p> C.类图</p>
<p> D.协作图</p>
<p>问题2选项</p>
<p> A.①</p>
<p> B.②</p>
<p> C.③</p>
<p> D.④</p>
<p><strong>参考答案： C  <em>、</em> A</strong> </p>
<p><strong>你的答案： C  <em>、</em> A</strong> </p>
<p><strong>试题解析：</strong></p>
<p>1.图示是标准的类图<br>2.根据题中关系描述，应该是图1，这时候医生跟病人关系是多对多，并且，医生跟病人的组合并不唯一（non-unique），并且治疗这个处理过程正确，因此问题2选择A选项。</p>
<h3 id="5、难度：-一般"><a href="#5、难度：-一般" class="headerlink" title="5、难度： 一般"></a>5、难度： 一般</h3><p>[单选题]</p>
<p>某系统的可靠性结构框图如下图所示。该系统由4个部件组成，其中2、3两部件并联冗余，再与1、4部件串联构成。假设部件1、2、3的可靠度分别为0.90、0.70、0.70。若要求该系统的可靠度不低于0.75，则进行系统设计时，分配给部件4的可靠度至少应为（）</p>
<p><img src="/assets/img/108_292120.jpg" alt="img"></p>
<p>问题1选项</p>
<p> A.<img src="/assets/img/7fc2f7ec914a4790b2b64c36e3791192_.png" alt="img"></p>
<p> B.<img src="/assets/img/f2ebd6d9354a41c7a7974e3cd02001f5_.png" alt="img"></p>
<p> C.<img src="/assets/img/fbe90a51570f4c1d80dd7115cea5e634_.png" alt="img"></p>
<p> D.<img src="/assets/img/f1f693d112274defa271f2f8eecf54c7_.png" alt="img"></p>
<p><strong>参考答案： C</strong> </p>
<p><strong>你的答案： D</strong> </p>
<p><strong>试题解析：</strong></p>
<p>​    本题考查的是计算机系统硬件方面的基础知识。从可靠性设计角度分析，该试题给出的是一种串并混合系统。首先考虑部件2和部件3是并联冗余结构，它们的可靠度分别为0.70，两者并联冗余的可靠度为1－（1－0.70）2=0.91。在此基础上，系统可以看作是可靠度为0.90的部件1、可靠度为0.91的冗余部件和部件4串联构成，串联系统的可靠度为各部件可靠度之积，要求构成的系统的可靠度不低于0.75。若设部件4的可靠度为R4，则<br><img src="/assets/img/108_979603.jpg" alt="img"></p>
<h3 id="6、难度：-一般"><a href="#6、难度：-一般" class="headerlink" title="6、难度： 一般"></a>6、难度： 一般</h3><p><strong>所属知识点：编译与解释</strong></p>
<p>[单选题]</p>
<p>在C/C++程序中，整型变量a的值为0且应用在表达式“c=b/a”中，则最可能发生的情形是（  ）。</p>
<p>问题1选项</p>
<p> A.编译时报告有语法错误</p>
<p> B.编译时报告有逻辑错误</p>
<p> C.运行时报告有语法错误</p>
<p> D.运行时产生异常</p>
<p><strong>参考答案： D</strong> </p>
<p><strong>你的答案： D</strong> </p>
<p><strong>试题解析：</strong></p>
<p>检查语法错误是在编译时，表达式“c=b/a”符合语法逻辑，编译时不会报语法错误；由于编译时a的值无法确定，需要到运行时，实际传入值时才能确定，因此在运行时，若分母为0，将产生异常。</p>
<h3 id="7、难度：-一般"><a href="#7、难度：-一般" class="headerlink" title="7、难度： 一般"></a>7、难度： 一般</h3><p><strong>所属知识点：编译与解释</strong></p>
<p>[单选题]</p>
<p>以下关于解释程序和编译程序的叙述中，正确的是（  ）。</p>
<p>问题1选项</p>
<p> A.编译程序和解释程序都生成源程序的目标程序</p>
<p> B.编译程序和解释程序都不生成源程序的目标程序</p>
<p> C.编译程序生成源程序的目标程序，而解释程序则不然</p>
<p> D.编译程序不生成源程序的目标程序，而解释程序反之</p>
<p><strong>参考答案： C</strong> </p>
<p><strong>你的答案： C</strong> </p>
<p><strong>试题解析：</strong></p>
<p> 编译程序：将源程序编译成可以直接运行的目标语言程序。解释程序：直接解释执行的源程序或者将源程序翻译成某种中间代码后再加以执行，解释程序需要参与运行。</p>
<h3 id="8、难度：-一般"><a href="#8、难度：-一般" class="headerlink" title="8、难度： 一般"></a>8、难度： 一般</h3><p><strong>所属知识点：正规式</strong></p>
<p>[单选题]</p>
<p>对于正规式0<em>(10</em>1)<em>0</em>，其正规集中字符串的特点是（  ）。</p>
<p>问题1选项</p>
<p> A.开头和结尾必须是0</p>
<p> B.1必须出现偶数次</p>
<p> C.0不能连续出现</p>
<p> D.1不能连续出现</p>
<p><strong>参考答案： B</strong> </p>
<p><strong>你的答案： C</strong> </p>
<p><strong>试题解析：</strong></p>
<p>​    本题考查程序语言基础知识。<br>　　闭包运算符“<em>”将其运算对象进行若干次连接，因此0</em>表示若干个0构成的串，而（10<em>1）</em>则表示偶数个1构成的串。</p>
<h3 id="9、难度：-一般"><a href="#9、难度：-一般" class="headerlink" title="9、难度： 一般"></a>9、难度： 一般</h3><p><strong>所属知识点：数据库模式</strong></p>
<p>[单选题]</p>
<p> 从数据库管理系统的角度看，数据库系统一般采用如下图所示的三级模式结构。</p>
<p><img src="/assets/img/930_654394.jpg" alt="img"></p>
<p>图中①②处应填写（），③处应填写（）。</p>
<p>问题1选项</p>
<p> A.外模式 / 概念模式</p>
<p> B.概念模式 / 内模式</p>
<p> C.外模式 / 概念模式映象</p>
<p> D.概念模式 / 内模式映象</p>
<p>问题2选项</p>
<p> A.外模式 / 概念模式</p>
<p> B.概念模式 / 内模式</p>
<p> C.外模式 / 概念模式映象</p>
<p> D.概念模式 / 内模式映象</p>
<p><strong>参考答案： C  <em>、</em> D</strong> </p>
<p><strong>你的答案： C  <em>、</em> D</strong> </p>
<p><strong>试题解析：</strong></p>
<p>本题考查的是应试者对数据库系统中模式方面的基本概念。<br>　　站在数据库管理系统的角度看，数据库系统体系结构一般采用三级模式结构。数据库系统在三级模式之间提供了两级映像:模式/内模式映像、外模式/模式映像。<br>　　模式/内模式的映像：该映像存在于概念级和内部级之间，实现了概念模式到内模式之间的相互转换。<br>　　外模式/模式的映像：该映像存在于外部级和概念级之间，实现了外模式到概念模式之间的相互转换。<br>　　正因为这两级映射保证了数据库中的数据具有较高的逻辑独立性和物理独立性。数据的独立性是指数据与程序独立，将数据的定义从程序中分离出去，由DBMS负责数据的存储，从而简化应用程序，大大减少应用程序编制的工作量。</p>
<h3 id="10、难度：-容易"><a href="#10、难度：-容易" class="headerlink" title="10、难度： 容易"></a>10、难度： 容易</h3><p><strong>所属知识点：Cache</strong></p>
<p>[单选题] 以下关于Cache与主存间地址映射的叙述中，正确的是（  ）。</p>
<p>问题1选项</p>
<p> A.操作系统负责管理Cache与主存之间的地址映射</p>
<p> B.程序员需要通过编程来处理Cache与主存之间的地址映射</p>
<p> C.应用软件对Cache与主存之间的地址映射进行调度</p>
<p> D.由硬件自动完成Cache与主存之间的地址映射</p>
<p><strong>参考答案： D</strong> </p>
<p><strong>你的答案： A</strong> </p>
<p>试题解析：</p>
<p>在程序的执行过程中，Cache与主存的地址映射是由硬件自动完成的。</p>

    </div>

    
    
    

    
    <div>    
      
        <ul class="post-copyright">
          <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 Chenyumeng 的个人博客">Chenyumeng</a>
          </li>

          <li class="post-copyright-link">
            <strong>本文标题：</strong>
            <a href="http://chen-yumeng.github.io/2020/05/05/2020%E5%B9%B405%E6%9C%8805%E6%97%A5/" title="2020年05月05日软件设计师每日一练">2020年05月05日软件设计师每日一练</a>
          </li>

          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="http://chen-yumeng.github.io/2020/05/05/2020%E5%B9%B405%E6%9C%8805%E6%97%A5/" title="2020年05月05日软件设计师每日一练">http://chen-yumeng.github.io/2020/05/05/2020%E5%B9%B405%E6%9C%8805%E6%97%A5/</a>
          </li>

          <li class="post-copyright-date">
            <strong>发布时间： </strong>2020年5月5日 - 11时05分
          </li>  

          <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本文由 Chenyumeng 原创。
          </li>
        </ul>
      
    </div>
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\20\2020年04月20日\" rel="bookmark">2020年04月20日软件设计师每日一练</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\22\2020年04月22日\" rel="bookmark">2020年04月22日软件设计师每日一练</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\27\2020年04月27日\" rel="bookmark">2020年04月27日软件设计师每日一练</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\21\2020年04月21日\" rel="bookmark">2020年04月21日软件设计师每日一练</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\24\2020年04月24日\" rel="bookmark">2020年04月24日软件设计师每日一练</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Chenyumeng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Chenyumeng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
            
              <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
            
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/04/2020%E5%B9%B405%E6%9C%8804%E6%97%A5/" rel="prev" title="2020年05月04日软件设计师每日一练">
      <i class="fa fa-chevron-left"></i> 2020年05月04日软件设计师每日一练
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/06/2020%E5%B9%B405%E6%9C%8806%E6%97%A5/" rel="next" title="2020年05月06日软件设计师每日一练">
      2020年05月06日软件设计师每日一练 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

    <!-- 引入share.js -->
    
      <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share" class="share-component" data-disabled="twitter,facebook" data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣">分享到：</div>
    
  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTExNy8yNTYxMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、难度：-一般"><span class="nav-number">1.</span> <span class="nav-text">1、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、难度：-一般"><span class="nav-number">2.</span> <span class="nav-text">2、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、难度：-一般"><span class="nav-number">3.</span> <span class="nav-text">3、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、难度：-一般"><span class="nav-number">4.</span> <span class="nav-text">4、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、难度：-一般"><span class="nav-number">5.</span> <span class="nav-text">5、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、难度：-一般"><span class="nav-number">6.</span> <span class="nav-text">6、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、难度：-一般"><span class="nav-number">7.</span> <span class="nav-text">7、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、难度：-一般"><span class="nav-number">8.</span> <span class="nav-text">8、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、难度：-一般"><span class="nav-number">9.</span> <span class="nav-text">9、难度： 一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、难度：-容易"><span class="nav-number">10.</span> <span class="nav-text">10、难度： 容易</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chenyumeng"
      src="/images/touxiang.JPG">
  <p class="site-author-name" itemprop="name">Chenyumeng</p>
  <div class="site-description" itemprop="description">用来记录自己学习中所遇到的问题以及如何解决和自己所学知识的理解</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chen-yumeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chen-yumeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3123221441" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3123221441" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank">Github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyumeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">292k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:26</span>
</div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : '',
            'X-LC-Key'    : '',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="/dist/js/social-share.min.js"></script>
</body>
</html>
